1,Hawaii,"$24,115","$49,190",49.0%,"$134,710",17.9%
2,California*,"$22,628","$45,721",49.5%,"$138,719",16.3%
3,Maryland,"$25,321","$52,696",48.1%,"$159,911",15.8%
4,Oregon,"$19,500","$41,753",46.7%,"$125,549",15.5%
5,Nebraska,"$18,147","$42,047",43.2%,"$119,896",15.1%
6,Massachusetts,"$26,343","$42,380",62.2%,"$177,034",14.9%
7,Washington,"$21,348","$42,108",50.7%,"$145,513",14.7%
8,New York,"$20,439","$40,903",50.0%,"$141,123",14.5%
9,Illinois,"$19,807","$41,288",48.0%,"$137,283",14.4%
10,Indiana,"$16,478","$35,871",45.9%,"$114,341",14.4%
11,Minnesota,"$20,421","$44,713",45.7%,"$142,517",14.3%
12,Colorado,"$20,978","$48,348",43.4%,"$147,124",14.3%
13,Vermont,"$18,710","$43,136",43.4%,"$133,818",14.0%
14,Wisconsin,"$17,963","$40,428",44.4%,"$129,130",13.9%
15,Montana,"$15,080","$41,602",36.2%,"$112,896",13.4%
16,Arizona,"$15,964","$44,148",36.2%,"$119,616",13.3%
17,Kansas,"$15,156","$37,850",40.0%,"$114,128",13.3%
18,Maine*,"$15,730","$40,736",38.6%,"$119,024",13.2%
19,Rhode Island*,"$18,486","$39,134",47.2%,"$141,221",13.1%
20,Delaware,"$16,617","$45,405",36.6%,"$131,254",12.7%
21,New Jersey*,"$20,213","$44,800",45.1%,"$167,018",12.1%
22,Kentucky,"$12,740","$28,400",44.9%,"$106,973",11.9%
23,Missouri,"$13,780","$39,986",34.5%,"$115,991",11.9%
24,Connecticut,"$18,492","$43,073",42.9%,"$157,187",11.8%
25,Tennessee,"$13,126","$32,391",40.5%,"$111,879",11.7%
26,Utah,"$14,160","$44,502",31.8%,"$121,946",11.6%
27,Pennsylvania*,"$14,910","$37,131",40.2%,"$129,691",11.5%
28,Florida*,"$13,011","$41,114",31.6%,"$113,290",11.5%
29,Virginia,"$16,796","$42,879",39.2%,"$146,806",11.4%
30,Wyoming*,"$12,784","$33,303",38.4%,"$112,093",11.4%
31,Nevada,"$12,659","$39,499",32.0%,"$112,561",11.2%
32,Michigan,"$13,454","$35,603",37.8%,"$120,797",11.1%
33,Ohio,"$13,780","$34,414",40.0%,"$124,688",11.1%
34,New Hampshire,"$16,040","$45,086",35.6%,"$150,029",10.7%
35,Oklahoma,"$10,809","$31,574",34.2%,"$101,609",10.6%
36,North Carolina,"$12,370","$36,181",34.2%,"$117,287",10.5%
37,Iowa,"$12,694","$39,543",32.1%,"$120,779",10.5%
38,District of Columbia,"$26,193","$55,536",47.2%,"$250,000",10.5%
39,West Virginia*,"$10,439","$29,974",34.8%,"$100,188",10.4%
40,Idaho,"$10,608","$41,533",25.5%,"$107,726",9.8%
41,Texas*,"$11,349","$38,384",29.6%,"$116,166",9.8%
42,Louisiana*,"$10,847","$27,790",39.0%,"$111,196",9.8%
43,Alaska,"$12,107","$46,867",25.8%,"$125,462",9.6%
44,South Carolina,"$10,474","$35,510",29.5%,"$110,894",9.4%
45,North Dakota,"$12,299","$35,660",34.5%,"$131,059",9.4%
46,Georgia,"$11,066","$38,311",28.9%,"$119,792",9.2%
47,Arkansas,"$9,178","$31,747",28.9%,"$100,841",9.1%
48,Alabama*,"$8,632","$29,497",29.3%,"$107,403",8.0%
49,South Dakota,"$8,632","$37,415",23.1%,"$115,205",7.5%
50,Mississippi*,"$7,696","$26,911",28.6%,"$103,063",7.5%
1,California*,"$19,022","$45,721",41.6%,"$138,719",13.7%
2,Oregon,"$15,808","$41,753",37.9%,"$125,549",12.6%
3,Washington,"$18,000","$42,108",42.7%,"$145,513",12.4%
4,New York,"$16,415","$40,903",40.1%,"$141,123",11.6%
5,Nebraska,"$13,383","$42,047",31.8%,"$119,896",11.2%
6,Montana,"$11,700","$41,602",28.1%,"$112,896",10.4%
7,Rhode Island*,"$14,300","$39,134",36.5%,"$141,221",10.1%
8,Maryland,"$15,919","$52,696",30.2%,"$159,911",10.0%
9,Maine*,"$11,830","$40,736",29.0%,"$119,024",9.9%
10,Massachusetts,"$17,510","$42,380",41.3%,"$177,034",9.9%
11,Florida*,"$11,201","$41,114",27.2%,"$113,290",9.9%
12,Wyoming*,"$10,704","$33,303",32.1%,"$112,093",9.5%
13,Wisconsin,"$12,319","$40,428",30.5%,"$129,130",9.5%
14,Colorado,"$13,666","$48,348",28.3%,"$147,124",9.3%
15,Vermont,"$12,395","$43,136",28.7%,"$133,818",9.3%
16,Oklahoma,"$9,399","$31,574",29.8%,"$101,609",9.3%
17,Kentucky,"$9,880","$28,400",34.8%,"$106,973",9.2%
18,Arizona,"$10,920","$44,148",24.7%,"$119,616",9.1%
19,Connecticut,"$14,305","$43,073",33.2%,"$157,187",9.1%
20,Illinois,"$12,283","$41,288",29.7%,"$137,283",8.9%
21,Virginia,"$13,052","$42,879",30.4%,"$146,806",8.9%
22,Utah,"$10,800","$44,502",24.3%,"$121,946",8.9%
23,Hawaii,"$11,632","$49,190",23.6%,"$134,710",8.6%
24,Nevada,"$9,703","$39,499",24.6%,"$112,561",8.6%
25,Texas*,"$10,010","$38,384",26.1%,"$116,166",8.6%
26,Alaska,"$10,809","$46,867",23.1%,"$125,462",8.6%
27,Missouri,"$9,984","$39,986",25.0%,"$115,991",8.6%
28,District of Columbia,"$21,382","$55,536",38.5%,"$250,000",8.6%
29,West Virginia*,"$8,565","$29,974",28.6%,"$100,188",8.5%
30,North Carolina,"$9,961","$36,181",27.5%,"$117,287",8.5%
31,Pennsylvania*,"$10,994","$37,131",29.6%,"$129,691",8.5%
32,Ohio,"$10,556","$34,414",30.7%,"$124,688",8.5%
33,Tennessee,"$9,415","$32,391",29.1%,"$111,879",8.4%
34,Delaware,"$10,997","$45,405",24.2%,"$131,254",8.4%
35,Indiana,"$9,508","$35,871",26.5%,"$114,341",8.3%
36,Arkansas,"$7,963","$31,747",25.1%,"$100,841",7.9%
37,Michigan,"$9,458","$35,603",26.6%,"$120,797",7.8%
38,New Hampshire,"$11,708","$45,086",26.0%,"$150,029",7.8%
39,North Dakota,"$10,141","$35,660",28.4%,"$131,059",7.7%
40,New Jersey*,"$12,502","$44,800",27.9%,"$167,018",7.5%
41,South Carolina,"$8,126","$35,510",22.9%,"$110,894",7.3%
42,Alabama*,"$7,670","$29,497",26.0%,"$107,403",7.1%
43,Iowa,"$8,596","$39,543",21.7%,"$120,779",7.1%
44,Georgia,"$8,407","$38,311",21.9%,"$119,792",7.0%
45,Minnesota,"$9,821","$44,713",22.0%,"$142,517",6.9%
46,Idaho,"$7,380","$41,533",17.8%,"$107,726",6.9%
47,Kansas,"$7,639","$37,850",20.2%,"$114,128",6.7%
48,Mississippi*,"$6,188","$26,911",23.0%,"$103,063",6.0%
49,South Dakota,"$6,822","$37,415",18.2%,"$115,205",5.9%
50,Louisiana*,NA,"$27,790",NA,"$111,196",NA
1,Nebraska,"$17,184","$42,047",40.9%,"$119,896",14.3%
2,Maryland,"$22,594","$52,696",42.9%,"$159,911",14.1%
3,Wisconsin,"$18,239","$40,428",45.1%,"$129,130",14.1%
4,Indiana,"$16,002","$35,871",44.6%,"$114,341",14.0%
5,Hawaii,"$18,852","$49,190",38.3%,"$134,710",14.0%
6,Oregon,"$17,368","$41,753",41.6%,"$125,549",13.8%
7,Massachusetts,"$24,314","$42,380",57.4%,"$177,034",13.7%
8,Illinois,"$18,736","$41,288",45.4%,"$137,283",13.6%
9,Vermont,"$17,988","$43,136",41.7%,"$133,818",13.4%
10,Montana,"$15,080","$41,602",36.2%,"$112,896",13.4%
11,New York,"$18,661","$40,903",45.6%,"$141,123",13.2%
12,Washington,"$19,236","$42,108",45.7%,"$145,513",13.2%
13,Minnesota,"$18,042","$44,713",40.4%,"$142,517",12.7%
14,Maine*,"$14,820","$40,736",36.4%,"$119,024",12.5%
15,Connecticut,"$18,829","$43,073",43.7%,"$157,187",12.0%
16,Colorado,"$17,479","$48,348",36.2%,"$147,124",11.9%
17,New Jersey*,"$19,448","$44,800",43.4%,"$167,018",11.6%
18,Kentucky,"$12,220","$28,400",43.0%,"$106,973",11.4%
19,Michigan,"$13,555","$35,603",38.1%,"$120,797",11.2%
20,Arizona,"$13,390","$44,148",30.3%,"$119,616",11.2%
21,Delaware,"$14,668","$45,405",32.3%,"$131,254",11.2%
22,Pennsylvania*,"$14,180","$37,131",38.2%,"$129,691",10.9%
23,Virginia,"$15,964","$42,879",37.2%,"$146,806",10.9%
24,Tennessee,"$12,063","$32,391",37.2%,"$111,879",10.8%
25,Wyoming*,"$11,897","$33,303",35.7%,"$112,093",10.6%
26,Nevada,"$11,442","$39,499",29.0%,"$112,561",10.2%
27,Florida*,"$11,461","$41,114",27.9%,"$113,290",10.1%
28,Missouri,"$11,700","$39,986",29.3%,"$115,991",10.1%
29,North Carolina,"$11,694","$36,181",32.3%,"$117,287",10.0%
30,Ohio,"$12,376","$34,414",36.0%,"$124,688",9.9%
31,New Hampshire,"$14,870","$45,086",33.0%,"$150,029",9.9%
32,Oklahoma,"$10,060","$31,574",31.9%,"$101,609",9.9%
33,West Virginia*,"$9,903","$29,974",33.0%,"$100,188",9.9%
34,Iowa,"$11,729","$39,543",29.7%,"$120,779",9.7%
35,Kansas,"$11,071","$37,850",29.2%,"$114,128",9.7%
36,District of Columbia,"$24,087","$55,536",43.4%,"$250,000",9.6%
37,Texas*,"$10,921","$38,384",28.5%,"$116,166",9.4%
38,South Carolina,"$10,308","$35,510",29.0%,"$110,894",9.3%
39,Utah,"$11,328","$44,502",25.5%,"$121,946",9.3%
40,Idaho,"$9,996","$41,533",24.1%,"$107,726",9.3%
41,Alaska,"$11,304","$46,867",24.1%,"$125,462",9.0%
42,Louisiana*,"$9,997","$27,790",36.0%,"$111,196",9.0%
43,North Dakota,"$11,580","$35,660",32.5%,"$131,059",8.8%
44,Georgia,"$10,537","$38,311",27.5%,"$119,792",8.8%
45,Arkansas,"$8,801","$31,747",27.7%,"$100,841",8.7%
46,Alabama*,"$8,424","$29,497",28.6%,"$107,403",7.8%
47,South Dakota,"$8,632","$37,415",23.1%,"$115,205",7.5%
48,Mississippi*,"$7,254","$26,911",27.0%,"$103,063",7.0%
"--",California*,NR,"$45,721",,"$138,719",
"--",Rhode Island*,NA,"$39,134",,"$141,221",
1,Wisconsin,"$14,743","$40,428",36.5%,"$129,130",11.4%
2,Nebraska,"$13,383","$42,047",31.8%,"$119,896",11.2%
3,Washington,"$16,200","$42,108",38.5%,"$145,513",11.1%
4,New York,"$15,616","$40,903",38.2%,"$141,123",11.1%
5,Oregon,"$13,832","$41,753",33.1%,"$125,549",11.0%
6,Montana,"$11,700","$41,602",28.1%,"$112,896",10.4%
7,Massachusetts,"$17,511","$42,380",41.3%,"$177,034",9.9%
8,Maryland,"$15,676","$52,696",29.7%,"$159,911",9.8%
9,Maine*,"$11,206","$40,736",27.5%,"$119,024",9.4%
10,Colorado,"$13,666","$48,348",28.3%,"$147,124",9.3%
11,Wyoming*,"$10,278","$33,303",30.9%,"$112,093",9.2%
12,Florida*,"$10,185","$41,114",24.8%,"$113,290",9.0%
13,Oklahoma,"$9,122","$31,574",28.9%,"$101,609",9.0%
14,Illinois,"$12,283","$41,288",29.7%,"$137,283",8.9%
15,Vermont,"$11,952","$43,136",27.7%,"$133,818",8.9%
16,Kentucky,"$9,360","$28,400",33.0%,"$106,973",8.7%
17,Arizona,"$10,400","$44,148",23.6%,"$119,616",8.7%
18,Texas*,"$9,957","$38,384",25.9%,"$116,166",8.6%
19,Virginia,"$12,480","$42,879",29.1%,"$146,806",8.5%
20,Tennessee,"$9,430","$32,391",29.1%,"$111,879",8.4%
21,DC,"$21,022","$55,536",37.9%,"$250,000",8.4%
22,Hawaii,"$11,148","$49,190",22.7%,"$134,710",8.3%
23,Michigan,"$9,959","$35,603",28.0%,"$120,797",8.2%
24,Nevada,"$9,239","$39,499",23.4%,"$112,561",8.2%
25,North Carolina,"$9,591","$36,181",26.5%,"$117,287",8.2%
26,Ohio,"$10,192","$34,414",29.6%,"$124,688",8.2%
27,Pennsylvania*,"$10,428","$37,131",28.1%,"$129,691",8.0%
28,Indiana,"$9,102","$35,871",25.4%,"$114,341",8.0%
29,Delaware,"$10,358","$45,405",22.8%,"$131,254",7.9%
30,Missouri,"$8,996","$39,986",22.5%,"$115,991",7.8%
31,West Virginia*,"$7,762","$29,974",25.9%,"$100,188",7.7%
32,Arkansas,"$7,727","$31,747",24.3%,"$100,841",7.7%
33,New Hampshire,"$11,432","$45,086",25.4%,"$150,029",7.6%
34,North Dakota,"$9,801","$35,660",27.5%,"$131,059",7.5%
35,Alaska,"$9,265","$46,867",19.8%,"$125,462",7.4%
36,Utah,"$8,700","$44,502",19.5%,"$121,946",7.1%
37,Alabama*,"$7,527","$29,497",25.5%,"$107,403",7.0%
38,Iowa,"$8,443","$39,543",21.4%,"$120,779",7.0%
39,Idaho,"$7,308","$41,533",17.6%,"$107,726",6.8%
40,South Carolina,"$7,449","$35,510",21.0%,"$110,894",6.7%
41,Georgia,"$8,043","$38,311",21.0%,"$119,792",6.7%
42,New Jersey*,"$11,113","$44,800",24.8%,"$167,018",6.7%
43,Minnesota,"$9,434","$44,713",21.1%,"$142,517",6.6%
44,Kansas,"$6,890","$37,850",18.2%,"$114,128",6.0%
45,South Dakota,"$6,822","$37,415",18.2%,"$115,205",5.9%
46,Mississippi*,"$5,980","$26,911",22.2%,"$103,063",5.8%
"--",California*,NR,"$45,721",,"$138,719",
"--",Connecticut,NA,"$43,073",,"$157,187",
"--",Louisiana*,NA,"$27,790",,"$111,196",
"--",Rhode Island*,NA,"$39,134",,"$141,221",
"",,Center^,Median,% of Median,Median,% of Median
"",,,Income^^,Income,Income^^,Income
1,Nebraska,"$15,738","$42,047",37.43%,"$119,896",13.1%
2,Montana,"$14,300","$41,602",34.37%,"$112,896",12.7%
3,Illinois,"$17,238","$41,288",41.75%,"$137,283",12.6%
4,New York,"$17,343","$40,903",42.40%,"$141,123",12.3%
5,California*,"$16,665","$45,721",36.45%,"$138,719",12.0%
6,Maine*,"$14,144","$40,736",34.72%,"$119,024",11.9%
7,Vermont,"$15,877","$43,136",36.81%,"$133,818",11.9%
8,Massachusetts,"$20,669","$42,380",48.77%,"$177,034",11.7%
9,Wisconsin,"$15,039","$40,428",37.20%,"$129,130",11.6%
10,Washington,"$16,908","$42,108",40.15%,"$145,513",11.6%
11,Rhode Island*,"$16,212","$39,134",41.43%,"$141,221",11.5%
12,Minnesota,"$15,733","$44,713",35.19%,"$142,517",11.0%
13,Indiana,"$12,531","$35,871",34.93%,"$114,341",11.0%
14,Oregon,"$13,260","$41,753",31.76%,"$125,549",10.6%
15,New Jersey*,"$17,503","$44,800",39.07%,"$167,018",10.5%
16,Hawaii,"$13,992","$49,190",28.44%,"$134,710",10.4%
17,Michigan,"$12,246","$35,603",34.40%,"$120,797",10.1%
18,Delaware,"$13,218","$45,405",29.11%,"$131,254",10.1%
19,Colorado,"$14,800","$48,348",30.61%,"$147,124",10.1%
20,Wyoming*,"$11,229","$33,303",33.72%,"$112,093",10.0%
21,Kentucky,"$10,712","$28,400",37.72%,"$106,973",10.0%
22,Arizona,"$11,680","$44,148",26.46%,"$119,616",9.8%
23,Maryland,"$15,601","$52,696",29.61%,"$159,911",9.8%
24,Connecticut,"$15,297","$43,073",35.51%,"$157,187",9.7%
25,Tennessee,"$10,840","$32,391",33.47%,"$111,879",9.7%
26,Pennsylvania*,"$12,453","$37,131",33.54%,"$129,691",9.6%
27,Virginia,"$13,884","$42,879",32.38%,"$146,806",9.5%
28,Ohio,"$11,752","$34,414",34.15%,"$124,688",9.4%
29,Nevada,"$10,605","$39,499",26.85%,"$112,561",9.4%
"",,Center^,Median,% of Median,Median,% of Median
"",,,Income^^,Income,Income^^,Income
30,West Virginia*,"$9,368","$29,974",31.25%,"$100,188",9.4%
31,Oklahoma,"$9,415","$31,574",29.82%,"$101,609",9.3%
32,North Carolina,"$10,381","$36,181",28.69%,"$117,287",8.9%
33,Texas*,"$10,225","$38,384",26.64%,"$116,166",8.8%
34,South Carolina,"$9,691","$35,510",27.29%,"$110,894",8.7%
35,New Hampshire,"$13,042","$45,086",28.93%,"$150,029",8.7%
36,Idaho,"$9,201","$41,533",22.15%,"$107,726",8.5%
37,Louisiana*,"$9,378","$27,790",33.75%,"$111,196",8.4%
38,DC,"$20,981","$55,536",37.78%,"$250,000",8.4%
39,Iowa,"$10,100","$39,543",25.54%,"$120,779",8.4%
40,Florida*,"$9,409","$41,114",22.89%,"$113,290",8.3%
41,North Dakota,"$10,869","$35,660",30.48%,"$131,059",8.3%
42,Arkansas,"$8,320","$31,747",26.21%,"$100,841",8.3%
43,Missouri,"$9,568","$39,986",23.93%,"$115,991",8.2%
44,Utah,"$9,876","$44,502",22.19%,"$121,946",8.1%
45,Kansas,"$9,217","$37,850",24.35%,"$114,128",8.1%
46,Georgia,"$9,573","$38,311",24.99%,"$119,792",8.0%
47,Alaska,"$9,883","$46,867",21.09%,"$125,462",7.9%
48,Alabama*,"$8,008","$29,497",27.15%,"$107,403",7.5%
49,South Dakota,"$8,070","$37,415",21.57%,"$115,205",7.0%
50,Mississippi*,"$6,864","$26,911",25.51%,"$103,063",6.7%
"",,,Single-Parent Family,Married-Couple Family
Annual Price- 4-Rank State,"Year-Old, FCC^",,Median % of Median,Median % of Median
"",,,Income^^ Income,Income^^ Income
1 California*,"$16,763",,"$45,721 36.7%","$138,719 12.1%"
2 Nebraska,"$13,383",,"$42,047 31.8%","$119,896 11.2%"
3 New York,"$15,616",,"$40,903 38.2%","$141,123 11.1%"
4 Oregon,"$13,728",,"$41,753 32.9%","$125,549 10.9%"
5 Washington,"$14,556",,"$42,108 34.6%","$145,513 10.0%"
6 Montana,"$10,400",,"$41,602 25.0%","$112,896 9.2%"
7 Rhode Island*,"$13,000",,"$39,134 33.2%","$141,221 9.2%"
8 Maine*,"$10,790",,"$40,736 26.5%","$119,024 9.1%"
9 Vermont,"$11,818",,"$43,136 27.4%","$133,818 8.8%"
10 Kentucky,"$9,360",,"$28,400 33.0%","$106,973 8.7%"
11 Colorado,"$12,830",,"$48,348 26.5%","$147,124 8.7%"
12 Wyoming*,"$9,747",,"$33,303 29.3%","$112,093 8.7%"
13 Arizona,"$10,400",,"$44,148 23.6%","$119,616 8.7%"
14 Wisconsin,"$11,088",,"$40,428 27.4%","$129,130 8.6%"
15 Michigan,"$10,355",,"$35,603 29.1%","$120,797 8.6%"
16 Massachusetts,"$15,056",,"$42,380 35.5%","$177,034 8.5%"
17 Oklahoma,"$8,577",,"$31,574 27.2%","$101,609 8.4%"
18 Connecticut,"$13,201",,"$43,073 30.6%","$157,187 8.4%"
19 Maryland,"$13,416",,"$52,696 25.5%","$159,911 8.4%"
20 Virginia,"$12,116",,"$42,879 28.3%","$146,806 8.3%"
21 Texas*,"$9,582",,"$38,384 25.0%","$116,166 8.2%"
22 Hawaii,"$11,028",,"$49,190 22.4%","$134,710 8.2%"
23 Nevada,"$8,982",,"$39,499 22.7%","$112,561 8.0%"
24 DC,"$19,685",,"$55,536 35.4%","$250,000 7.9%"
25 Tennessee,"$8,689",,"$32,391 26.8%","$111,879 7.8%"
26 West Virginia*,"$7,762",,"$29,974 25.9%","$100,188 7.7%"
27 North Carolina,"$9,047",,"$36,181 25.0%","$117,287 7.7%"
28 Arkansas,"$7,745",,"$31,747 24.4%","$100,841 7.7%"
29 New Hampshire,"$11,418",,"$45,086 25.3%","$150,029 7.6%"
"",,"Year-Old, FCC^",Median,% of Median,Median,% of Median
"",,,Income^^,Income,Income^^,Income
30,Illinois,"$10,439","$41,288",25.3%,"$137,283",7.6%
31,Delaware,"$9,968","$45,405",22.0%,"$131,254",7.6%
32,Florida*,"$8,592","$41,114",20.9%,"$113,290",7.6%
33,Pennsylvania*,"$9,685","$37,131",26.1%,"$129,691",7.5%
34,Indiana,"$8,470","$35,871",23.6%,"$114,341",7.4%
35,Ohio,"$9,048","$34,414",26.3%,"$124,688",7.3%
36,North Dakota,"$9,473","$35,660",26.6%,"$131,059",7.2%
37,Missouri,"$8,320","$39,986",20.8%,"$115,991",7.2%
38,Alaska,"$8,610","$46,867",18.4%,"$125,462",6.9%
39,Iowa,"$8,285","$39,543",21.0%,"$120,779",6.9%
40,Alabama*,"$7,332","$29,497",24.9%,"$107,403",6.8%
41,Kansas,"$7,750","$37,850",20.5%,"$114,128",6.8%
42,Utah,"$8,160","$44,502",18.3%,"$121,946",6.7%
43,New Jersey*,"$11,113","$44,800",24.8%,"$167,018",6.7%
44,Idaho,"$7,152","$41,533",17.2%,"$107,726",6.6%
45,South Carolina,"$7,223","$35,510",20.3%,"$110,894",6.5%
46,Georgia,"$7,802","$38,311",20.4%,"$119,792",6.5%
47,Minnesota,"$8,978","$44,713",20.1%,"$142,517",6.3%
48,South Dakota,"$6,635","$37,415",17.7%,"$115,205",5.8%
49,Mississippi*,"$5,720","$26,911",21.3%,"$103,063",5.6%
"--",Louisiana*,NA,"$27,790",,"$111,196",
"",,"Annual Price, Center-Based",
"",,Married-Couple Family Program  ^ Single-Parent Family,
Rank,State,,
"",,Before/After Full-Time Median % of Median,Median % of Median
"",,School Care Summer Care Income^^ Income,Income^^ Income
1,Massachusetts,"$17,944 $3,918 $31,785 56.45%","$132,776 13.51%"
2,New York,"$12,447 NR $30,677.25 40.57%","$105,842 11.76%"
3,Rhode Island*,"$10,920 $3,640 $29,350.50 37.21%","$105,916 10.31%"
4,California*,"$10,627 $3,542 $34,290.75 30.99%","$104,039 10.21%"
5,South Carolina,"$8,277 NR $26,632.50 31.08%","$83,171 9.95%"
6,Oklahoma,"$7,326 NR $23,680.50 30.94%","$76,207 9.61%"
7,Maine*,"$7,683 $2,561 $30,552 25.15%","$89,268 8.61%"
8,Maryland,"$10,226 NR $39,522 25.87%","$119,933 8.53%"
9,Pennsylvania*,"$7,937 $2,645 $27,848.25 28.50%","$97,268 8.16%"
10,Idaho,"$6,444 NR $31,149.75 20.69%","$80,795 7.98%"
11,Texas*,"$6,782 $2,260 $28,788 23.56%","$87,125 7.78%"
12,Colorado,"$8,292 NR $36,261 22.87%","$110,343 7.51%"
13,Indiana,"$6,394 $2,784 $26,903.25 23.77%","$85,756 7.46%"
14,Wyoming*,"$6,249 $2,321 $24,977.25 25.02%","$84,070 7.43%"
15,Hawaii,"$7,402 NR $36,892.50 20.06%","$101,033 7.33%"
16,Georgia,"$6,568 $2,021 $28,733.25 22.86%","$89,844 7.31%"
17,Kentucky,"$5,850 $2,489 $21,300 27.46%","$80,230 7.29%"
18,Nevada,"$6,140 NR $29,624.25 20.73%","$84,421 7.27%"
19,Louisiana*,"$5,841 $1,943 $20,842.50 28.02%","$83,397 7%"
20,Ohio,"$6,435 $2,145 $25,810.50 24.93%","$93,516 6.88%"
21,Alaska,"$6,324 $2,239 $35,150.25 17.99%","$94,097 6.72%"
22,North Carolina,"$5,811 $1,941 $27,135.75 21.41%","$87,965 6.61%"
23,Arizona,"$5,850 $2,600 $33,111 17.67%","$89,712 6.52%"
24,Utah,"$5,940 $1,980 $33,376.50 17.80%","$91,460 6.49%"
25,Alabama*,"$5,226 $1,742 $22,122.75 23.62%","$80,552 6.49%"
26,Wisconsin,"$6,226 NR $30,321 20.53%","$96,848 6.43%"
27,Vermont,"$6,442 $3,530 $32,352 19.91%","$100,364 6.42%"
28,South Dakota,"$5,460 NR $28,061.25 19.46%","$86,404 6.32%"
29,Florida*,"$5,238 $2,619 $30,835.50 16.99%","$84,968 6.16%"
"",,"Annual Price, Center-Based",
"",,Married-Couple Family Program^ Single-Parent Family,
Rank,State,,
"",,Before/After Full-Time Median % of Median,Median % of Median
"",,School Care Summer Care Income^^ Income,Income^^ Income
30,Michigan,"$5,468 $1,261 $26,702.25 20.48%","$90,598 6.04%"
31,Montana,"$4,875 $3,250 $31,201.50 15.62%","$84,672 5.76%"
32,Delaware,"$5,476 $2,806 $34,053.75 16.08%","$98,441 5.56%"
33,Mississippi*,"$4,290 $1,430 $20,183.25 21.26%","$77,297 5.55%"
34,Tennessee,"$4,402 $7,724 $24,293.25 18.12%","$83,909 5.25%"
35,Virginia,"$5,772 $3,601 $32,159.25 17.95%","$110,105 5.24%"
36,Connecticut,"$5,967 NR $32,304.75 18.47%","$117,890 5.06%"
37,New Jersey*,"$5,990 $1,997 $33,600 17.83%","$125,264 4.78%"
38,Washington,"$5,196 NR $31,581 16.45%","$109,135 4.76%"
39,Missouri,"$4,056 $1,352 $29,989.50 13.52%","$86,993 4.66%"
40,Arkansas,"$3,397 $1,971 $23,810.25 14.27%","$75,631 4.49%"
41,Illinois,"$4,538 $3,603 $30,966 14.65%","$102,962 4.41%"
42,New Hampshire,"$4,826 NR $33,814.50 14.27%","$112,522 4.29%"
43,Iowa,"$3,572 $2,128 $29,657.25 12.04%","$90,584 3.94%"
44,Kansas,"$2,254 $1,471 $28,387.50 7.94%","$85,596 2.63%"
"--",DC,"NR NR $41,652","$187,500"
"--",Minnesota,"NA NA $33,534.75","$106,888"
"--",Nebraska,"NR $12,848 $31,535.25","$89,922"
"--",North Dakota,"NR NR $26,745","$98,294"
"--",Oregon,"NR NR $31,314.75","$94,162"
"--",West Virginia*,"NR NR $22,480.50","$75,141"
"",,"Annual Price, FCC Program^",Single-Parent Family,Married-Couple Family
Rank,State,,,
"",,Before/After Full-Time,Median % of Median,Median % of Median
"",,School Care Summer Care,Income^^ Income,Income^^ Income
1,New York,"$13,299 NR","$30,677 43.35%","$105,842 12.6%"
2,Hawaii,"$10,694 $10,668","$36,893 28.99%","$101,033 10.6%"
3,Oklahoma,"$7,990 NA","$23,681 33.74%","$76,207 10.5%"
4,California*,"$10,293 $3,431","$34,291 30.02%","$104,039 9.9%"
5,Rhode Island*,"$8,775 $2,925","$29,351 29.90%","$105,916 8.3%"
6,South Carolina,"$6,321 NR","$26,633 23.73%","$83,171 7.6%"
7,Maine*,"$6,728 $2,243","$30,552 22.02%","$89,268 7.5%"
8,Colorado,"$8,068 NR","$36,261 22.25%","$110,343 7.3%"
9,Wyoming*,"$6,080 $2,258","$24,977 24.34%","$84,070 7.2%"
10,Texas*,"$6,300 $2,100","$28,788 21.88%","$87,125 7.2%"
11,Maryland,"$8,505 NR","$39,522 21.52%","$119,933 7.1%"
12,Wisconsin,"$6,568 NR","$30,321 21.66%","$96,848 6.8%"
13,Tennessee,"$5,618 $6,789","$24,293 23.13%","$83,909 6.7%"
14,Idaho,"$5,328 NR","$31,150 17.10%","$80,795 6.6%"
15,Arizona,"$5,850 $2,600","$33,111 17.67%","$89,712 6.5%"
16,Pennsylvania*,"$6,297 $2,099","$27,848 22.61%","$97,268 6.5%"
17,North Carolina,"$5,693 $1,898","$27,136 20.98%","$87,965 6.5%"
18,Kentucky,"$5,148 $2,340","$21,300 24.17%","$80,230 6.4%"
19,Ohio,"$5,967 $1,989","$25,811 23.12%","$93,516 6.4%"
20,New Jersey*,"$7,960 $2,246","$33,600 23.69%","$125,264 6.4%"
21,Alabama*,"$5,090 $1,697","$22,123 23.01%","$80,552 6.3%"
22,Georgia,"$5,661 $1,887","$28,733 19.70%","$89,844 6.3%"
23,Utah,"$5,760 $1,920","$33,377 17.26%","$91,460 6.3%"
24,Michigan,"$5,448 $1,257","$26,702 20.40%","$90,598 6.0%"
25,Indiana,"$5,143 $1,934","$26,903 19.12%","$85,756 6.0%"
26,Florida*,"$5,094 $2,547","$30,836 16.52%","$84,968 6.0%"
27,Alaska,"$5,559 $2,084","$35,150 15.81%","$94,097 5.9%"
28,Nevada,"$4,954 NR","$29,624 16.72%","$84,421 5.9%"
29,Massachusetts,"$7,583 $3,764","$31,785 23.86%","$132,776 5.7%"
"",,"Annual Price, FCC Program^",Single-Parent Family,Married-Couple Family
Rank,State,,,
"",,Before/After Full-Time,Median % of Median,Median % of Median
"",,School Care Summer Care,Income^^ Income,Income^^ Income
30,Arkansas,"$4,274 $1,804","$23,810 17.95%","$75,631 5.7%"
31,South Dakota,"$4,836 NR","$28,061 17.23%","$86,404 5.6%"
32,Vermont,"$5,595 $2,804","$32,352 17.29%","$100,364 5.6%"
33,Connecticut,"$5,928 NA","$32,305 18.35%","$117,890 5.0%"
34,Washington,"$5,460 NR","$31,581 17.29%","$109,135 5.0%"
35,Mississippi*,"$3,588 $1,196","$20,183 17.78%","$77,297 4.6%"
36,Montana,"$3,900 $2,600","$31,202 12.50%","$84,672 4.6%"
37,Delaware,"$4,294 $2,191","$34,054 12.61%","$98,441 4.4%"
38,Missouri,"$3,432 $1,144","$29,990 11.44%","$86,993 3.9%"
39,Virginia,"$4,095 $3,081","$32,159 12.73%","$110,105 3.7%"
40,Illinois,"$3,524 $2,403","$30,966 11.38%","$102,962 3.4%"
41,New Hampshire,"$3,827 NR","$33,815 11.32%","$112,522 3.4%"
42,Iowa,"$3,067 $1,934","$29,657 10.34%","$90,584 3.4%"
43,Kansas,"$2,742 $914","$28,388 9.66%","$85,596 3.2%"
"--",DC,NR NR,"$41,652","$187,500"
"--",Louisiana*,NA NA,"$20,843","$83,397"
"--",Minnesota,NA NA,"$33,535","$106,888"
"--",Nebraska,"NR $10,038","$31,535","$89,922"
"--",North Dakota,NA NA,"$26,745","$98,294"
"--",Oregon,NR NR,"$31,315","$94,162"
"--",West Virginia*,NR NR,"$22,481","$75,141"
Alabama*,"$8,632","$8,424","$8,008","$16,640","$11,556",43.99%,"$16,632",0.05%
Alaska,"$12,107","$11,304","$9,883","$21,990","$16,656",32.03%,"$26,304",-16.40%
Arizona*,"$15,964","$13,390","$11,680","$27,644","$17,172",60.98%,"$20,868",32.47%
Arkansas,"$9,178","$8,801","$8,320","$17,498","$10,968",59.54%,"$15,564",12.43%
California*,"$22,628",NR,"$16,665","$39,293","$23,472",67.40%,"$34,380",14.29%
Colorado,"$20,978","$17,479","$14,800","$35,779","$20,316",76.11%,"$26,772",33.64%
Connecticut,"$18,492","$18,829","$15,297","$33,789","$17,172",96.77%,"$28,596",18.16%
Delaware,"$16,617","$14,668","$13,218","$29,835","$16,092",85.40%,"$21,384",39.52%
District of,,,,,,,,
Columbia,"$26,193","$24,087","$20,981","$47,174","$22,800",106.90%,"$36,744",28.39%
Florida*,"$13,011","$11,461","$9,409","$22,420","$18,768",19.46%,"$22,320",0.45%
Georgia,"$11,066","$10,537","$9,573","$20,639","$15,672",31.69%,"$20,544",0.46%
Hawaii,"$24,115","$18,852","$13,992","$38,107","$23,256",63.86%,"$34,356",10.92%
Idaho*,"$10,608","$9,996","$9,201","$19,809","$13,800",43.54%,"$19,320",2.53%
Illinois*,"$19,807","$18,736","$17,238","$37,045","$14,724",151.60%,"$23,400",58.31%
Indiana,"$16,478","$16,002","$12,531","$29,009","$12,240",137%,"$16,260",78.41%
Iowa,"$12,694","$11,729","$10,100","$22,794","$11,388",100.16%,"$17,928",27.14%
Kansas,"$15,156","$11,071","$9,217","$24,373","$12,348",97.38%,"$19,656",24%
Kentucky,"$12,740","$12,220","$10,712","$23,452","$11,196",109.47%,"$16,716",40.30%
Louisiana*,"$10,847","$9,997","$9,378","$20,225","$12,456",62.37%,"$18,516",9.23%
Maine*,"$15,730","$14,820","$14,144","$29,874","$13,008",129.66%,"$19,884",50.24%
Maryland,"$25,321","$22,594","$15,601","$40,832","$19,944",104.73%,"$27,612",47.88%
Massachusetts,"$26,343","$24,314","$20,669","$47,012","$20,244",132.23%,"$31,908",47.34%
Michigan,"$13,454","$13,555","$12,246","$25,699","$13,008",97.56%,"$18,252",40.80%
Minnesota,"$20,421","$18,042","$15,733","$36,154","$14,820",143.95%,"$22,680",59.41%
Mississippi*,"$7,696","$7,254","$6,864","$14,560","$11,076",31.46%,"$16,236",-10.32%
Missouri,"$13,780","$11,700","$9,568","$23,348","$11,952",95.35%,"$17,736",31.64%
Montana,"$15,080","$15,080","$14,300","$29,380","$12,372",137.47%,"$20,832",41.03%
Nebraska,"$18,147","$17,184","$15,738","$32,916","$12,420",165.02%,"$20,232",62.69%
Nevada,"$12,659","$11,442","$10,605","$23,264","$17,868",30.20%,"$22,404",3.84%
"",,"$16,040","$14,870
$19,448
$18,661
$11,694
$11,580","$13,042","$29,082
$37,717
$37,783
$22,751
$23,168","$17,076","70.31%
90.14%
99.79%
63.16%
106.71%","$27,660","5.14%
12.78%
25.89%
21.46%
12.58%",,,,
Hampshire*,"$16,040","$13,042","$17,076","$27,660",,,,,,,,,
New Jersey*,,,"$20,213",,,"$17,503",,,"$19,836",,,"$33,444",
New York,,"$20,439","$17,343","$18,912","$30,012",,,,,,,,
"",,,"$20,439","$17,343","$18,912","$30,012",,,,,,,
North Carolina,,"$12,370","$10,381","$13,944","$18,732",,,,,,,,
"",,,"$12,370","$10,381","$13,944","$18,732",,,,,,,
North Dakota,,"$12,299","$10,869","$11,208","$20,580",,,,,,,,
"",,,"$12,299","$10,869","$11,208","$20,580",,,,,,,
Ohio,"$13,780","$12,376
$10,060
$17,368
$14,180
NA","$11,752","$25,532
$20,224
$32,760
$27,364
$34,698","$11,856","115.35%
71.97%
88.28%
96.24%
127.14%","$17,664","44.54%
13.95%
31.25%
32.42%
32.03%",,,,,
Ohio,"$13,780","$11,752","$11,856","$17,664",,,,,,,,,
Oklahoma,,"$10,809","$9,415","$11,760","$17,748",,,,,,,,
"",,,"$10,809","$9,415","$11,760","$17,748",,,,,,,
Oregon,,"$19,500","$13,260","$17,400","$24,960",,,,,,,,
"",,,"$19,500","$13,260","$17,400","$24,960",,,,,,,
Pennsylvania*,,"$14,910","$12,453","$13,944","$20,664",,,,,,,,
"",,,"$14,910","$12,453","$13,944","$20,664",,,,,,,
Rhode Island*,,"$18,486","$16,212","$15,276","$26,280",,,,,,,,
"",,,"$18,486","$16,212","$15,276","$26,280",,,,,,,
South Carolina,"$10,474","$10,308
$8,632
$12,063
$10,921
$11,328","$9,691","$20,166
$16,702
$23,966
$21,574
$24,036","$13,512","49.25%
52.62%
78%
34.27%
42.56%","$17,700","13.93%
-13.98%
32.61%
-10.64%
3.94%",,,,,
South Carolina,"$10,474","$9,691","$13,512","$17,700",,,,,,,,,
South Dakota,,,"$8,632",,"$8,070","$10,944","$19,416",,,,,,
"",,,,,"$8,070","$10,944","$19,416",,,,,,
Tennessee*,,,"$13,126",,"$10,840","$13,464","$18,072",,,,,,
"",,,"$10,840","$13,464","$18,072",,,,,,,,
Texas*,,"$11,349","$10,225","$16,068","$24,144",,,,,,,,
"",,"$11,349","$10,225","$16,068","$24,144",,,,,,,,
Utah,,"$14,160","$9,876","$16,860","$23,124",,,,,,,,
"",,"$14,160","$9,876","$16,860","$23,124",,,,,,,,
Vermont*,"$18,710","$17,988
$15,964
$19,236
$9,903
$18,239","$15,877","$34,586
$30,680
$38,256
$19,807
$33,002","$14,316","141.59%
68.87%
89.54%
94.19%
163.17%","$22,524","53.55%
22.98%
35.20%
34.74%
66.47%",,,,,
Vermont*,"$18,710","$15,877","$14,316","$22,524",,,,,,,,,
Virginia,,"$16,796","$13,884","$18,168","$24,948",,,,,,,,
"",,"$16,796","$13,884","$18,168","$24,948",,,,,,,,
Washington,,"$21,348","$16,908","$20,184","$28,296",,,,,,,,
"",,"$21,348","$16,908","$20,184","$28,296",,,,,,,,
West Virginia*,,"$10,439","$9,368","$10,200","$14,700",,,,,,,,
"",,"$10,439","$9,368","$10,200","$14,700",,,,,,,,
Wisconsin*,,"$17,963","$15,039","$12,540","$19,824",,,,,,,,
"","$17,963","$15,039","$12,540","$19,824",,,,,,,,,
Wyoming*,"$12,784","$11,897","$11,229","$24,013","$11,616",106.72%,"$20,292",18.34%,,,,,
Wyoming*,"$12,784","$11,229","$11,616","$20,292",,,,,,,,,
"$16,040"
"$16,040"
"$13,042"
"$13,042"
"$17,076"
"$17,076"
"$27,660"
"$27,660"
"$20,439"
"$20,439"
"$17,343"
"$17,343"
"$18,912"
"$18,912"
"$30,012"
"$30,012"
"$12,370"
"$12,370"
"$10,381"
"$10,381"
"$13,944"
"$13,944"
"$18,732"
"$18,732"
"$12,299"
"$12,299"
"$10,869"
"$10,869"
"$11,208"
"$11,208"
"$20,580"
"$20,580"
"$13,780"
"$13,780"
"$11,752"
"$11,752"
"$11,856"
"$11,856"
"$17,664"
"$17,664"
"$10,809"
"$10,809"
"$9,415"
"$9,415"
"$11,760"
"$11,760"
"$17,748"
"$17,748"
"$19,500"
"$19,500"
"$13,260"
"$13,260"
"$17,400"
"$17,400"
"$24,960"
"$24,960"
"$14,910"
"$14,910"
"$12,453"
"$12,453"
"$13,944"
"$13,944"
"$20,664"
"$20,664"
"$18,486"
"$18,486"
"$16,212"
"$16,212"
"$15,276"
"$15,276"
"$26,280"
"$26,280"
"$10,474"
"$10,474"
"$9,691"
"$9,691"
"$13,512"
"$13,512"
"$17,700"
"$17,700"
"$8,070"
"$8,070"
"$10,944"
"$10,944"
"$19,416"
"$19,416"
"$10,840"
"$10,840"
"$13,464"
"$13,464"
"$18,072"
"$18,072"
"$11,349"
"$11,349"
"$10,225"
"$10,225"
"$16,068"
"$16,068"
"$24,144"
"$24,144"
"$14,160"
"$14,160"
"$9,876"
"$9,876"
"$16,860"
"$16,860"
"$23,124"
"$23,124"
"$18,710"
"$18,710"
"$15,877"
"$15,877"
"$14,316"
"$14,316"
"$22,524"
"$22,524"
"$16,796"
"$16,796"
"$13,884"
"$13,884"
"$18,168"
"$18,168"
"$24,948"
"$24,948"
"$21,348"
"$21,348"
"$16,908"
"$16,908"
"$20,184"
"$20,184"
"$28,296"
"$28,296"
"$10,439"
"$10,439"
"$9,368"
"$9,368"
"$10,200"
"$10,200"
"$14,700"
"$14,700"
"$17,963"
"$17,963"
"$15,039"
"$15,039"
"$12,540"
"$12,540"
"$19,824"
"$19,824"
"","In-State Tuition, 4 Year Public Average Annual Child Care Prices, Center  ^"
"",University
State,
"",Avg Tuition and Infant Toddler 4-Year- % Difference^^^ Old Before/After School Full-Time Summer Fees ^^
Alabama*,"$8,632 $8,424 $8,008 $16,640 $8,632 $12,221.15 -29.37%"
Alaska,"$12,107 $11,304 $9,883 $21,990 $12,107 $9,265.34 30.67%"
Arizona*,"$15,964 $13,390 $11,680 $27,644 $15,964 $12,826.35 24.46%"
Arkansas,"$9,178 $8,801 $8,320 $17,498 $9,178 $10,107.33 -9.19%"
California*,"$22,628 NR $16,665 $39,293 $22,628 $11,314.36 99.99%"
Colorado,"$20,978 $17,479 $14,800 $35,779 $20,978 $13,180.46 59.16%"
Connecticut,"$18,492 $18,829 $15,297 $33,789 $18,492 $17,190 7.57%"
Delaware,"$16,617 $14,668 $13,218 $29,835 $16,617 $15,690 5.91%"
District of Columbia,"$26,193 $24,087 $20,981 $47,174 $26,193 $8,636 203.30%"
Florida*,"$13,011 $11,461 $9,409 $22,420 $13,011 $6,362.22 104.50%"
Georgia,"$11,066 $10,537 $9,573 $20,639 $11,066 $8,521.59 29.86%"
Hawaii,"$24,115 $18,852 $13,992 $38,107 $24,115 $11,185 115.60%"
Idaho*,"$10,608 $9,996 $9,201 $19,809 $10,608 $8,865 19.66%"
Illinois*,"$19,807 $18,736 $17,238 $37,045 $19,807 $15,318 29.31%"
Indiana,"$16,478 $16,002 $12,531 $29,009 $16,478 $10,642.15 54.84%"
Iowa,"$12,694 $11,729 $10,100 $22,794 $12,694 $10,867 16.81%"
Kansas,"$15,156 $11,071 $9,217 $24,373 $15,156 $10,285.74 47.35%"
Kentucky,"$12,740 $12,220 $10,712 $23,452 $12,740 $12,144 4.91%"
Louisiana*,"$10,847 $9,997 $9,378 $20,225 $10,847 $10,363.76 4.66%"
Maine*,"$15,730 $14,820 $14,144 $29,874 $15,730 $12,356.52 27.30%"
Maryland,"$25,321 $22,594 $15,601 $40,832 $25,321 $11,156 126.97%"
Massachusetts,"$26,343 $24,314 $20,669 $47,012 $26,343 $15,285 72.35%"
Michigan,"$13,454 $13,555 $12,246 $25,699 $13,454 $15,922 -15.50%"
Minnesota,"$20,421 $18,042 $15,733 $36,154 $20,421 $13,863 47.31%"
Mississippi*,"$7,696 $7,254 $6,864 $14,560 $7,696 $9,720.64 -20.83%"
Missouri,"$13,780 $11,700 $9,568 $23,348 $13,780 $12,354.31 11.54%"
Montana,"$15,080 $15,080 $14,300 $29,380 $15,080 $8,248.95 82.81%"
Nebraska,"$18,147 $17,184 $15,738 $32,916 $18,147 $9,731.59 86.48%"
Nevada,"$12,659 $11,442 $10,605 $23,264 $12,659 $9,365.04 35.17%"
"","In-State Tuition, 4 Year Public Average Annual Child Care Prices, Center  ^"
"",University
State,
"",Avg Tuition and Infant Toddler 4-Year- % Difference^^^ Old Before/After School Full-Time Summer Fees^^
New Hampshire*,"$16,040 $14,870 $13,042 $29,082 $16,040 $17,362.83 -7.62%"
New Jersey*,"$20,213 $19,448 $17,503 $37,717 $20,213 $17,049.35 18.56%"
New York,"$20,439 $18,661 $17,343 $37,783 $20,439 $8,730.28 134.12%"
North Carolina,"$12,370 $11,694 $10,381 $22,751 $12,370 $7,474 65.51%"
North Dakota,"$12,299 $11,580 $10,869 $23,168 $12,299 $10,470.73 17.46%"
Ohio,"$13,780 $12,376 $11,752 $25,532 $13,780 $13,433.46 2.58%"
Oklahoma,"$10,809 $10,060 $9,415 $20,224 $10,809 $9,810 10.18%"
Oregon,"$19,500 $17,368 $13,260 $32,760 $19,500 $14,128.22 38.02%"
Pennsylvania*,"$14,910 $14,180 $12,453 $27,364 $14,910 $16,329.31 -8.69%"
Rhode Island*,"$18,486 NA $16,212 $34,698 $18,486 $15,686.53 17.85%"
South Carolina,"$10,474 $10,308 $9,691 $20,166 $10,474 $13,205.33 -20.68%"
South Dakota,"$8,632 $8,632 $8,070 $16,702 $8,632 $9,192.27 -6.10%"
Tennessee*,"$13,126 $12,063 $10,840 $23,966 $13,126 $11,305.54 16.10%"
Texas*,"$11,349 $10,921 $10,225 $21,574 $11,349 $11,260.25 0.79%"
Utah,"$14,160 $11,328 $9,876 $24,036 $14,160 $7,986 77.31%"
Vermont*,"$18,710 $17,988 $15,877 $34,586 $18,710 $17,488.82 6.98%"
Virginia,"$16,796 $15,964 $13,884 $30,680 $16,796 $15,663 7.23%"
Washington,"$21,348 $19,236 $16,908 $38,256 $21,348 $11,848 80.18%"
West Virginia*,"$10,439 $9,903 $9,368 $19,807 $10,439 $9,591.24 8.84%"
Wisconsin*,"$17,963 $18,239 $15,039 $33,002 $17,963 $10,131.58 77.30%"
Wyoming*,"$12,784 $11,897 $11,229 $24,013 $12,784 $6,957.22 83.75%"
New Hampshire*,"$16,040","$14,870","$13,042","$29,082","$16,040","$17,362.83",-7.62%
New Jersey*,"$20,213","$19,448","$17,503","$37,717","$20,213","$17,049.35",18.56%
New York,"$20,439","$18,661","$17,343","$37,783","$20,439","$8,730.28",134.12%
North Carolina,"$12,370","$11,694","$10,381","$22,751","$12,370","$7,474",65.51%
North Dakota,"$12,299","$11,580","$10,869","$23,168","$12,299","$10,470.73",17.46%
Ohio,"$13,780","$12,376","$11,752","$25,532","$13,780","$13,433.46",2.58%
Oklahoma,"$10,809","$10,060","$9,415","$20,224","$10,809","$9,810",10.18%
Oregon,"$19,500","$17,368","$13,260","$32,760","$19,500","$14,128.22",38.02%
Pennsylvania*,"$14,910","$14,180","$12,453","$27,364","$14,910","$16,329.31",-8.69%
Rhode Island*,"$18,486",NA,"$16,212","$34,698","$18,486","$15,686.53",17.85%
South Carolina,"$10,474","$10,308","$9,691","$20,166","$10,474","$13,205.33",-20.68%
South Dakota,"$8,632","$8,632","$8,070","$16,702","$8,632","$9,192.27",-6.10%
Tennessee*,"$13,126","$12,063","$10,840","$23,966","$13,126","$11,305.54",16.10%
Texas*,"$11,349","$10,921","$10,225","$21,574","$11,349","$11,260.25",0.79%
Utah,"$14,160","$11,328","$9,876","$24,036","$14,160","$7,986",77.31%
Vermont*,"$18,710","$17,988","$15,877","$34,586","$18,710","$17,488.82",6.98%
Virginia,"$16,796","$15,964","$13,884","$30,680","$16,796","$15,663",7.23%
Washington,"$21,348","$19,236","$16,908","$38,256","$21,348","$11,848",80.18%
West Virginia*,"$10,439","$9,903","$9,368","$19,807","$10,439","$9,591.24",8.84%
Wisconsin*,"$17,963","$18,239","$15,039","$33,002","$17,963","$10,131.58",77.30%
Wyoming*,"$12,784","$11,897","$11,229","$24,013","$12,784","$6,957.22",83.75%
1,Massachusetts,"$42,380","$26,343",62.2%,"$24,314",57.4%,"$20,669",48.8%
2,Washington,"$42,108","$21,348",50.7%,"$19,236",45.7%,"$16,908",40.2%
3,New York,"$40,903","$20,439",50.0%,"$18,661",45.6%,"$17,343",42.4%
4,California*,"$45,721","$22,628",49.5%,NR,,"$16,665",36.4%
5,Hawaii,"$49,190","$24,115",49.0%,"$18,852",38.3%,"$13,992",28.4%
6,Maryland,"$52,696","$25,321",48.1%,"$22,594",42.9%,"$15,601",29.6%
7,Illinois,"$41,288","$19,807",48.0%,"$18,736",45.4%,"$17,238",41.8%
8,Rhode Island*,"$39,134","$18,486",47.2%,NA,,"$16,212",41.4%
9,District of Columbia,"$55,536","$26,193",47.2%,"$24,087",43.4%,"$20,981",37.8%
10,Oregon,"$41,753","$19,500",46.7%,"$17,368",41.6%,"$13,260",31.8%
11,Indiana,"$35,871","$16,478",45.9%,"$16,002",44.6%,"$12,531",34.9%
12,Minnesota,"$44,713","$20,421",45.7%,"$18,042",40.4%,"$15,733",35.2%
13,New Jersey*,"$44,800","$20,213",45.1%,"$19,448",43.4%,"$17,503",39.1%
14,Kentucky,"$28,400","$12,740",44.9%,"$12,220",43.0%,"$10,712",37.7%
15,Wisconsin,"$40,428","$17,963",44.4%,"$18,239",45.1%,"$15,039",37.2%
16,Colorado,"$48,348","$20,978",43.4%,"$17,479",36.2%,"$14,800",30.6%
17,Vermont,"$43,136","$18,710",43.4%,"$17,988",41.7%,"$15,877",36.8%
18,Nebraska,"$42,047","$18,147",43.2%,"$17,184",40.9%,"$15,738",37.4%
19,Connecticut,"$43,073","$18,492",42.9%,"$18,829",43.7%,"$15,297",35.5%
20,Tennessee,"$32,391","$13,126",40.5%,"$12,063",37.2%,"$10,840",33.5%
21,Pennsylvania*,"$37,131","$14,910",40.2%,"$14,180",38.2%,"$12,453",33.5%
22,Kansas,"$37,850","$15,156",40.0%,"$11,071",29.2%,"$9,217",24.4%
23,Ohio,"$34,414","$13,780",40.0%,"$12,376",36.0%,"$11,752",34.1%
24,Virginia,"$42,879","$16,796",39.2%,"$15,964",37.2%,"$13,884",32.4%
25,Louisiana*,"$27,790","$10,847",39.0%,"$9,997",36.0%,"$9,378",33.7%
26,Maine*,"$40,736","$15,730",38.6%,"$14,820",36.4%,"$14,144",34.7%
27,Wyoming*,"$33,303","$12,784",38.4%,"$11,897",35.7%,"$11,229",33.7%
28,Michigan,"$35,603","$13,454",37.8%,"$13,555",38.1%,"$12,246",34.4%
29,Delaware,"$45,405","$16,617",36.6%,"$14,668",32.3%,"$13,218",29.1%
30,Montana,"$41,602","$15,080",36.2%,"$15,080",36.2%,"$14,300",34.4%
31,Arizona,"$44,148","$15,964",36.2%,"$13,390",30.3%,"$11,680",26.5%
32,New Hampshire,"$45,086","$16,040",35.6%,"$14,870",33.0%,"$13,042",28.9%
33,West Virginia*,"$29,974","$10,439",34.8%,"$9,903",33.0%,"$9,368",31.3%
34,North Dakota,"$35,660","$12,299",34.5%,"$11,580",32.5%,"$10,869",30.5%
35,Missouri,"$39,986","$13,780",34.5%,"$11,700",29.3%,"$9,568",23.9%
36,Oklahoma,"$31,574","$10,809",34.2%,"$10,060",31.9%,"$9,415",29.8%
37,North Carolina,"$36,181","$12,370",34.2%,"$11,694",32.3%,"$10,381",28.7%
38,Iowa,"$39,543","$12,694",32.1%,"$11,729",29.7%,"$10,100",25.5%
39,Nevada,"$39,499","$12,659",32.0%,"$11,442",29.0%,"$10,605",26.8%
40,Utah,"$44,502","$14,160",31.8%,"$11,328",25.5%,"$9,876",22.2%
41,Florida*,"$41,114","$13,011",31.6%,"$11,461",27.9%,"$9,409",22.9%
42,Texas*,"$38,384","$11,349",29.6%,"$10,921",28.5%,"$10,225",26.6%
43,South Carolina,"$35,510","$10,474",29.5%,"$10,308",29.0%,"$9,691",27.3%
44,Alabama*,"$29,497","$8,632",29.3%,"$8,424",28.6%,"$8,008",27.1%
45,Arkansas,"$31,747","$9,178",28.9%,"$8,801",27.7%,"$8,320",26.2%
46,Georgia,"$38,311","$11,066",28.9%,"$10,537",27.5%,"$9,573",25.0%
47,Mississippi*,"$26,911","$7,696",28.6%,"$7,254",27.0%,"$6,864",25.5%
48,Alaska,"$46,867","$12,107",25.8%,"$11,304",24.1%,"$9,883",21.1%
49,Idaho,"$41,533","$10,608",25.5%,"$9,996",24.1%,"$9,201",22.2%
50,South Dakota,"$37,415","$8,632",23.1%,"$8,632",23.1%,"$8,070",21.6%
1,Massachusetts,"$42,380","$17,944",56.5%,"$47,012",110.9%
2,New York,"$40,903","$12,447",40.6%,"$37,783",92.4%
3,Washington,"$42,108","$5,196",16.5%,"$38,256",90.9%
4,Illinois,"$41,288","$4,538",14.7%,"$37,045",89.7%
5,Rhode Island*,"$39,134","$10,920",37.2%,"$34,698",88.7%
6,California*,"$45,721","$10,627",31.0%,"$39,293",85.9%
7,District of Columbia,"$55,536",NR,,"$47,174",84.9%
8,New Jersey*,"$44,800","$5,990",17.8%,"$37,717",84.2%
9,Kentucky,"$28,400","$5,850",27.5%,"$23,452",82.6%
10,Wisconsin,"$40,428","$6,226",20.5%,"$33,002",81.6%
11,Indiana,"$35,871","$6,394",23.8%,"$29,009",80.9%
12,Minnesota,"$44,713",NA,,"$36,154",80.9%
13,Vermont,"$43,136","$6,442",19.9%,"$34,586",80.2%
14,Oregon,"$41,753",NR,,"$32,760",78.5%
15,Connecticut,"$43,073","$5,967",18.5%,"$33,789",78.4%
16,Nebraska,"$42,047",NR,,"$32,916",78.3%
17,Maryland,"$52,696","$10,226",25.9%,"$40,832",77.5%
18,Hawaii,"$49,190","$7,402",20.1%,"$38,107",77.5%
19,Ohio,"$34,414","$6,435",24.9%,"$25,532",74.2%
20,Colorado,"$48,348","$8,292",22.9%,"$35,779",74.0%
21,Tennessee,"$32,391","$4,402",18.1%,"$23,966",74.0%
22,Pennsylvania*,"$37,131","$7,937",28.5%,"$27,364",73.7%
23,Maine*,"$40,736","$7,683",25.1%,"$29,874",73.3%
24,Louisiana*,"$27,790","$5,841",28.0%,"$20,225",72.8%
25,Michigan,"$35,603","$5,468",20.5%,"$25,699",72.2%
26,Wyoming*,"$33,303","$6,249",25.0%,"$24,013",72.1%
27,Virginia,"$42,879","$5,772",17.9%,"$30,680",71.6%
28,Montana,"$41,602","$4,875",15.6%,"$29,380",70.6%
29,West Virginia*,"$29,974",NR,,"$19,807",66.1%
30,Delaware,"$45,405","$5,476",16.1%,"$29,835",65.7%
31,North Dakota,"$35,660",NR,,"$23,168",65.0%
32,New Hampshire,"$45,086","$4,826",14.3%,"$29,082",64.5%
33,Kansas,"$37,850","$2,254",7.9%,"$24,373",64.4%
34,Oklahoma,"$31,574","$7,326",30.9%,"$20,224",64.1%
35,North Carolina,"$36,181","$5,811",21.4%,"$22,751",62.9%
36,Arizona,"$44,148","$5,850",17.7%,"$27,644",62.6%
37,Nevada,"$39,499","$6,140",20.7%,"$23,264",58.9%
38,Missouri,"$39,986","$4,056",13.5%,"$23,348",58.4%
39,Iowa,"$39,543","$3,572",12.0%,"$22,794",57.6%
40,South Carolina,"$35,510","$8,277",31.1%,"$20,166",56.8%
41,Alabama*,"$29,497","$5,226",23.6%,"$16,640",56.4%
42,Texas*,"$38,384","$6,782",23.6%,"$21,574",56.2%
43,Arkansas,"$31,747","$3,397",14.3%,"$17,498",55.1%
44,Florida*,"$41,114","$5,238",17.0%,"$22,420",54.5%
45,Mississippi*,"$26,911","$4,290",21.3%,"$14,560",54.1%
46,Utah,"$44,502","$5,940",17.8%,"$24,036",54.0%
47,Georgia,"$38,311","$6,568",22.9%,"$20,639",53.9%
48,Idaho,"$41,533","$6,444",20.7%,"$19,809",47.7%
49,Alaska,"$46,867","$6,324",18.0%,"$21,990",46.9%
50,South Dakota,"$37,415","$5,460",19.5%,"$16,702",44.6%
"Alabama* $8,632","$25,820",33.4%,"$38,730",22.3%,"$51,640",,16.7%,"$16,640"
"Alaska $12,107","$32,270",37.5%,"$48,405",25.0%,"$64,540",,18.8%,"$21,990"
"Arizona $15,964","$25,820",61.8%,"$38,730",41.2%,"$51,640",,30.9%,"$27,644"
"Arkansas $9,178","$25,820",35.5%,"$38,730",23.7%,"$51,640",,17.8%,"$17,498"
"California* $22,628","$25,820",87.6%,"$38,730",58.4%,"$51,640",,43.8%,"$39,293"
"Colorado $20,978","$25,820",81.2%,"$38,730",54.2%,"$51,640",,40.6%,"$35,779"
"Connecticut $18,492","$25,820",71.6%,"$38,730",47.7%,"$51,640",,35.8%,"$33,789"
"Delaware $16,617","$25,820",64.4%,"$38,730",42.9%,"$51,640",,32.2%,"$29,835"
District of,,,,,,,,
"$51,640 Columbia $26,193","$25,820",101.4%,"$38,730",67.6%,,,50.7%,"$47,174"
"Florida* $13,011","$25,820",50.4%,"$38,730",33.6%,"$51,640",,25.2%,"$22,420"
"Georgia $11,066","$25,820",42.9%,"$38,730",28.6%,"$51,640",,21.4%,"$20,639"
"Hawaii $24,115","$26,690",90.4%,"$40,035",60.2%,"$53,380",,45.2%,"$38,107"
"Idaho $10,608","$25,820",41.1%,"$38,730",27.4%,"$51,640",,20.5%,"$19,809"
"Illinois $19,807","$25,820",76.7%,"$38,730",51.1%,"$51,640",,38.4%,"$37,045"
"Indiana $16,478","$25,820",63.8%,"$38,730",42.5%,"$51,640",,31.9%,"$29,009"
"Iowa $12,694","$25,820",49.2%,"$38,730",32.8%,"$51,640",,24.6%,"$22,794"
"Kansas $15,156","$25,820",58.7%,"$38,730",39.1%,"$51,640",,29.3%,"$24,373"
"Kentucky $12,740","$25,820",49.3%,"$38,730",32.9%,"$51,640",,24.7%,"$23,452"
"Louisiana* $10,847","$25,820",42.0%,"$38,730",28.0%,"$51,640",,21.0%,"$20,225"
"Maine* $15,730","$25,820",60.9%,"$38,730",40.6%,"$51,640",,30.5%,"$29,874"
"Maryland $25,321","$25,820",98.1%,"$38,730",65.4%,"$51,640",,49.0%,"$40,832"
"Massachusetts $26,343","$25,820",102.0%,"$38,730",68.0%,"$51,640",,51.0%,"$47,012"
"Michigan $13,454","$25,820",52.1%,"$38,730",34.7%,"$51,640",,26.1%,"$25,699"
"Minnesota $20,421","$25,820",79.1%,"$38,730",52.7%,"$51,640",,39.5%,"$36,154"
"Mississippi* $7,696","$25,820",29.8%,"$38,730",19.9%,"$51,640",,14.9%,"$14,560"
"Missouri $13,780","$25,820",53.4%,"$38,730",35.6%,"$51,640",,26.7%,"$23,348"
"Montana $15,080","$25,820",58.4%,"$38,730",38.9%,"$51,640",,29.2%,"$29,380"
"Nebraska $18,147","$25,820",70.3%,"$38,730",46.9%,"$51,640",,35.1%,"$32,916"
Nevada,"$12,659","$25,820",49.0%,"$38,730",32.7%,"$51,640",24.5%,"$23,264"
New Hampshire,"$16,040","$25,820",62.1%,"$38,730",41.4%,"$51,640",31.1%,"$29,082"
New Jersey*,"$20,213","$25,820",78.3%,"$38,730",52.2%,"$51,640",39.1%,"$37,717"
New York,"$20,439","$25,820",79.2%,"$38,730",52.8%,"$51,640",39.6%,"$37,783"
North Carolina,"$12,370","$25,820",47.9%,"$38,730",31.9%,"$51,640",24.0%,"$22,751"
North Dakota,"$12,299","$25,820",47.6%,"$38,730",31.8%,"$51,640",23.8%,"$23,168"
Ohio,"$13,780","$25,820",53.4%,"$38,730",35.6%,"$51,640",26.7%,"$25,532"
Oklahoma,"$10,809","$25,820",41.9%,"$38,730",27.9%,"$51,640",20.9%,"$20,224"
Oregon,"$19,500","$25,820",75.5%,"$38,730",50.3%,"$51,640",37.8%,"$32,760"
Pennsylvania*,"$14,910","$25,820",57.7%,"$38,730",38.5%,"$51,640",28.9%,"$27,364"
Rhode Island*,"$18,486","$25,820",71.6%,"$38,730",47.7%,"$51,640",35.8%,"$34,698"
South Carolina,"$10,474","$25,820",40.6%,"$38,730",27.0%,"$51,640",20.3%,"$20,166"
South Dakota,"$8,632","$25,820",33.4%,"$38,730",22.3%,"$51,640",16.7%,"$16,702"
Tennessee,"$13,126","$25,820",50.8%,"$38,730",33.9%,"$51,640",25.4%,"$23,966"
Texas*,"$11,349","$25,820",44.0%,"$38,730",29.3%,"$51,640",22.0%,"$21,574"
Utah,"$14,160","$25,820",54.8%,"$38,730",36.6%,"$51,640",27.4%,"$24,036"
Vermont,"$18,710","$25,820",72.5%,"$38,730",48.3%,"$51,640",36.2%,"$34,586"
Virginia,"$16,796","$25,820",65.1%,"$38,730",43.4%,"$51,640",32.5%,"$30,680"
Washington,"$21,348","$25,820",82.7%,"$38,730",55.1%,"$51,640",41.3%,"$38,256"
West Virginia*,"$10,439","$25,820",40.4%,"$38,730",27.0%,"$51,640",20.2%,"$19,807"
Wisconsin,"$17,963","$25,820",69.6%,"$38,730",46.4%,"$51,640",34.8%,"$33,002"
Wyoming*,"$12,784","$25,820",49.5%,"$38,730",33.0%,"$51,640",24.8%,"$24,013"
Alabama*,"$8,424",32.6%,21.8%,16.3%,"$8,008",31.0%,20.7%,15.5%
Alaska,"$11,304",35.0%,23.4%,17.5%,"$9,883",30.6%,20.4%,15.3%
Arizona*,"$13,390",51.9%,34.6%,25.9%,"$11,680",45.2%,30.2%,22.6%
Arkansas,"$8,801",34.1%,22.7%,17.0%,"$8,320",32.2%,21.5%,16.1%
California*,NR,,,,"$16,665",64.5%,43.0%,32.3%
Colorado,"$17,479",67.7%,45.1%,33.8%,"$14,800",57.3%,38.2%,28.7%
Connecticut,"$18,829",72.9%,48.6%,36.5%,"$15,297",59.2%,39.5%,29.6%
Delaware,"$14,668",56.8%,37.9%,28.4%,"$13,218",51.2%,34.1%,25.6%
District of,,,,,,,,
Columbia,"$24,087",93.3%,62.2%,46.6%,"$20,981",81.3%,54.2%,40.6%
Florida*,"$11,461",44.4%,29.6%,22.2%,"$9,409",36.4%,24.3%,18.2%
Georgia,"$10,537",40.8%,27.2%,20.4%,"$9,573",37.1%,24.7%,18.5%
Hawaii,"$18,852",70.6%,47.1%,35.3%,"$13,992",52.4%,34.9%,26.2%
Idaho*,"$9,996",38.7%,25.8%,19.4%,"$9,201",35.6%,23.8%,17.8%
Illinois*,"$18,736",72.6%,48.4%,36.3%,"$17,238",66.8%,44.5%,33.4%
Indiana,"$16,002",62.0%,41.3%,31.0%,"$12,531",48.5%,32.4%,24.3%
Iowa,"$11,729",45.4%,30.3%,22.7%,"$10,100",39.1%,26.1%,19.6%
Kansas,"$11,071",42.9%,28.6%,21.4%,"$9,217",35.7%,23.8%,17.8%
Kentucky,"$12,220",47.3%,31.6%,23.7%,"$10,712",41.5%,27.7%,20.7%
Louisiana*,"$9,997",38.7%,25.8%,19.4%,"$9,378",36.3%,24.2%,18.2%
Maine*,"$14,820",57.4%,38.3%,28.7%,"$14,144",54.8%,36.5%,27.4%
Maryland,"$22,594",87.5%,58.3%,43.8%,"$15,601",60.4%,40.3%,30.2%
Massachusetts,"$24,314",94.2%,62.8%,47.1%,"$20,669",80.1%,53.4%,40.0%
Michigan,"$13,555",52.5%,35.0%,26.2%,"$12,246",47.4%,31.6%,23.7%
Minnesota,"$18,042",69.9%,46.6%,34.9%,"$15,733",60.9%,40.6%,30.5%
Mississippi*,"$7,254",28.1%,18.7%,14.0%,"$6,864",26.6%,17.7%,13.3%
Missouri,"$11,700",45.3%,30.2%,22.7%,"$9,568",37.1%,24.7%,18.5%
Montana,"$15,080",58.4%,38.9%,29.2%,"$14,300",55.4%,36.9%,27.7%
Nebraska,"$17,184",66.6%,44.4%,33.3%,"$15,738",61.0%,40.6%,30.5%
Nevada,"$11,442",44.3%,29.5%,22.2%,"$10,605",41.1%,27.4%,20.5%
New Hampshire*,"$14,870",,,,"$13,042",50.5%,33.7%,25.3%
New Jersey*,"$19,448",75.3%,50.2%,37.7%,"$17,503",67.8%,45.2%,33.9%
New York,"$16,415",63.6%,42.4%,31.8%,"$17,343",67.2%,44.8%,33.6%
North Carolina,"$9,961",38.6%,25.7%,19.3%,"$10,381",40.2%,26.8%,20.1%
North Dakota,"$10,141",39.3%,26.2%,19.6%,"$10,869",42.1%,28.1%,21.0%
Ohio,"$10,556",40.9%,27.3%,20.4%,"$11,752",45.5%,30.3%,22.8%
Oklahoma,"$9,399",36.4%,24.3%,18.2%,"$9,415",36.5%,24.3%,18.2%
Oregon,"$15,808",61.2%,40.8%,30.6%,"$13,260",51.4%,34.2%,25.7%
Pennsylvania*,"$10,994",42.6%,28.4%,21.3%,"$12,453",48.2%,32.2%,24.1%
Rhode Island*,"$14,300",55.4%,36.9%,27.7%,"$16,212",62.8%,41.9%,31.4%
South Carolina,"$8,126",31.5%,21.0%,15.7%,"$9,691",37.5%,25.0%,18.8%
South Dakota,"$6,822",26.4%,17.6%,13.2%,"$8,070",31.3%,20.8%,15.6%
Tennessee*,"$9,415",36.5%,24.3%,18.2%,"$10,840",42.0%,28.0%,21.0%
Texas*,"$10,010",38.8%,25.8%,19.4%,"$10,225",39.6%,26.4%,19.8%
Utah,"$10,800",41.8%,27.9%,20.9%,"$9,876",38.2%,25.5%,19.1%
Vermont*,"$12,395",48.0%,32.0%,24.0%,"$15,877",61.5%,41.0%,30.7%
Virginia,"$13,052",50.5%,33.7%,25.3%,"$13,884",53.8%,35.8%,26.9%
Washington,"$18,000",69.7%,46.5%,34.9%,"$16,908",65.5%,43.7%,32.7%
West Virginia*,"$8,565",33.2%,22.1%,16.6%,"$9,368",36.3%,24.2%,18.1%
Wisconsin*,"$12,319",47.7%,31.8%,23.9%,"$15,039",58.2%,38.8%,29.1%
Wyoming*,"$10,704",41.5%,27.6%,20.7%,"$11,229",43.5%,29.0%,21.7%
"Alabama* $7,670","$25,820",,29.7%,"$38,730",19.8%,"$51,640",14.9%,"$15,002"
"Alaska $10,809","$32,270",,33.5%,"$48,405",22.3%,"$64,540",16.7%,"$19,419"
"Arizona* $10,920","$25,820",,42.3%,"$38,730",28.2%,"$51,640",21.1%,"$21,320"
"Arkansas $7,963","$25,820",,30.8%,"$38,730",20.6%,"$51,640",15.4%,"$15,708"
"California* $19,022","$25,820",,73.7%,"$38,730",49.1%,"$51,640",36.8%,"$35,785"
"Colorado $13,666","$25,820",,52.9%,"$38,730",35.3%,"$51,640",26.5%,"$26,496"
"Connecticut $14,305","$25,820",,55.4%,"$38,730",36.9%,"$51,640",27.7%,"$27,506"
"Delaware $10,997","$25,820",,42.6%,"$38,730",28.4%,"$51,640",21.3%,"$20,965"
District of,,,,,,,,
"$25,820 Columbia $21,382",,,82.8%,"$38,730",55.2%,"$51,640",41.4%,"$41,067"
"Florida* $11,201","$25,820",,43.4%,"$38,730",28.9%,"$51,640",21.7%,"$19,793"
"Georgia $8,407","$25,820",,32.6%,"$38,730",21.7%,"$51,640",16.3%,"$16,209"
"Hawaii $11,632","$26,690",,43.6%,"$40,035",29.1%,"$53,380",21.8%,"$22,660"
"Idaho* $7,380","$25,820",,28.6%,"$38,730",19.1%,"$51,640",14.3%,"$14,532"
"Illinois* $12,283","$25,820",,47.6%,"$38,730",31.7%,"$51,640",23.8%,"$22,722"
"Indiana $9,508","$25,820",,36.8%,"$38,730",24.5%,"$51,640",18.4%,"$17,978"
"Iowa $8,596","$25,820",,33.3%,"$38,730",22.2%,"$51,640",16.6%,"$16,881"
"Kansas $7,639","$25,820",,29.6%,"$38,730",19.7%,"$51,640",14.8%,"$15,389"
"Kentucky $9,880","$25,820",,38.3%,"$38,730",25.5%,"$51,640",19.1%,"$19,240"
Louisiana* NA,"$25,820",,,"$38,730",,"$51,640",,
"Maine* $11,830","$25,820",,45.8%,"$38,730",30.5%,"$51,640",22.9%,"$22,620"
"Maryland $15,919","$25,820",,61.7%,"$38,730",41.1%,"$51,640",30.8%,"$29,335"
"Massachusetts $17,510","$25,820",,67.8%,"$38,730",45.2%,"$51,640",33.9%,"$32,566"
"Michigan $9,458","$25,820",,36.6%,"$38,730",24.4%,"$51,640",18.3%,"$19,813"
"Minnesota $9,821","$25,820",,38.0%,"$38,730",25.4%,"$51,640",19.0%,"$18,799"
"Mississippi* $6,188","$25,820",,24.0%,"$38,730",16.0%,"$51,640",12.0%,"$11,908"
"Missouri $9,984","$25,820",,38.7%,"$38,730",25.8%,"$51,640",19.3%,"$18,304"
"Montana $11,700","$25,820",,45.3%,"$38,730",30.2%,"$51,640",22.7%,"$22,100"
"Nebraska $13,383","$25,820",,51.8%,"$38,730",34.6%,"$51,640",25.9%,"$26,766"
Nevada,"$9,703","$25,820",37.6%,"$38,730",25.1%,"$51,640",18.8%,"$18,685"
New Hampshire*,"$11,708","$25,820",45.3%,"$38,730",30.2%,"$51,640",22.7%,"$23,126"
New Jersey*,"$12,502","$25,820",48.4%,"$38,730",32.3%,"$51,640",24.2%,"$23,615"
New York,"$16,415","$25,820",63.6%,"$38,730",42.4%,"$51,640",31.8%,"$32,031"
North Carolina,"$9,961","$25,820",38.6%,"$38,730",25.7%,"$51,640",19.3%,"$19,008"
North Dakota,"$10,141","$25,820",39.3%,"$38,730",26.2%,"$51,640",19.6%,"$19,614"
Ohio,"$10,556","$25,820",40.9%,"$38,730",27.3%,"$51,640",20.4%,"$19,604"
Oklahoma,"$9,399","$25,820",36.4%,"$38,730",24.3%,"$51,640",18.2%,"$17,976"
Oregon,"$15,808","$25,820",61.2%,"$38,730",40.8%,"$51,640",30.6%,"$29,536"
Pennsylvania*,"$10,994","$25,820",42.6%,"$38,730",28.4%,"$51,640",21.3%,"$20,679"
Rhode Island*,"$14,300","$25,820",55.4%,"$38,730",36.9%,"$51,640",27.7%,"$27,300"
South Carolina,"$8,126","$25,820",31.5%,"$38,730",21.0%,"$51,640",15.7%,"$15,349"
South Dakota,"$6,822","$25,820",26.4%,"$38,730",17.6%,"$51,640",13.2%,"$13,457"
Tennessee*,"$9,415","$25,820",36.5%,"$38,730",24.3%,"$51,640",18.2%,"$18,104"
Texas*,"$10,010","$25,820",38.8%,"$38,730",25.8%,"$51,640",19.4%,"$19,592"
Utah,"$10,800","$25,820",41.8%,"$38,730",27.9%,"$51,640",20.9%,"$18,960"
Vermont*,"$12,395","$25,820",48.0%,"$38,730",32.0%,"$51,640",24.0%,"$24,213"
Virginia,"$13,052","$25,820",50.5%,"$38,730",33.7%,"$51,640",25.3%,"$25,168"
Washington,"$18,000","$25,820",69.7%,"$38,730",46.5%,"$51,640",34.9%,"$32,556"
West Virginia*,"$8,565","$25,820",33.2%,"$38,730",22.1%,"$51,640",16.6%,"$16,327"
Wisconsin*,"$12,319","$25,820",47.7%,"$38,730",31.8%,"$51,640",23.9%,"$23,407"
Wyoming*,"$10,704","$25,820",41.5%,"$38,730",27.6%,"$51,640",20.7%,"$20,451"
Alabama*,"$7,527",29.2%,19.4%,14.6%,"$7,332",28.4%,18.9%,14.2%
Alaska,"$9,265",28.7%,19.1%,14.4%,"$8,610",26.7%,17.8%,13.3%
Arizona*,"$10,400",40.3%,26.9%,20.1%,"$10,400",40.3%,26.9%,20.1%
Arkansas,"$7,727",29.9%,20.0%,15.0%,"$7,745",30.0%,20.0%,15.0%
California*,NR,,,,"$16,763",64.9%,43.3%,32.5%
Colorado,"$13,666",52.9%,35.3%,26.5%,"$12,830",49.7%,33.1%,24.8%
Connecticut,NA,,,,"$13,201",51.1%,34.1%,25.6%
Delaware,"$10,358",40.1%,26.7%,20.1%,"$9,968",38.6%,25.7%,19.3%
District of,,,,,,,,
Columbia,"$21,022",81.4%,54.3%,40.7%,"$19,685",76.2%,50.8%,38.1%
Florida*,"$10,185",39.4%,26.3%,19.7%,"$8,592",33.3%,22.2%,16.6%
Georgia,"$8,043",31.2%,20.8%,15.6%,"$7,802",30.2%,20.1%,15.1%
Hawaii,"$11,148",41.8%,27.8%,20.9%,"$11,028",41.3%,27.5%,20.7%
Idaho*,"$7,308",28.3%,18.9%,14.2%,"$7,152",27.7%,18.5%,13.8%
Illinois*,"$12,283",47.6%,31.7%,23.8%,"$10,439",40.4%,27.0%,20.2%
Indiana,"$9,102",35.3%,23.5%,17.6%,"$8,470",32.8%,21.9%,16.4%
Iowa,"$8,443",32.7%,21.8%,16.3%,"$8,285",32.1%,21.4%,16.0%
Kansas,"$6,890",26.7%,17.8%,13.3%,"$7,750",30.0%,20.0%,15.0%
Kentucky,"$9,360",36.3%,24.2%,18.1%,"$9,360",36.3%,24.2%,18.1%
Louisiana*,NA,,,,NA,,,
Maine*,"$11,206",43.4%,28.9%,21.7%,"$10,790",41.8%,27.9%,20.9%
Maryland,"$15,676",60.7%,40.5%,30.4%,"$13,416",52.0%,34.6%,26.0%
Massachusetts,"$17,511",67.8%,45.2%,33.9%,"$15,056",58.3%,38.9%,29.2%
Michigan,"$9,959",38.6%,25.7%,19.3%,"$10,355",40.1%,26.7%,20.1%
Minnesota,"$9,434",36.5%,24.4%,18.3%,"$8,978",34.8%,23.2%,17.4%
Mississippi*,"$5,980",23.2%,15.4%,11.6%,"$5,720",22.2%,14.8%,11.1%
Missouri,"$8,996",34.8%,23.2%,17.4%,"$8,320",32.2%,21.5%,16.1%
Montana,"$11,700",45.3%,30.2%,22.7%,"$10,400",40.3%,26.9%,20.1%
Nebraska,"$13,383",51.8%,34.6%,25.9%,"$13,383",51.8%,34.6%,25.9%
Nevada,"$9,239",35.8%,23.9%,17.9%,"$8,982",34.8%,23.2%,17.4%
New Hampshire*,"$11,432",44.3%,29.5%,22.1%,"$11,418",44.2%,29.5%,22.1%
New Jersey*,"$11,113",43.0%,28.7%,21.5%,"$11,113",43.0%,28.7%,21.5%
New York,"$15,616",60.5%,40.3%,30.2%,"$15,616",60.5%,40.3%,30.2%
North Carolina,"$9,591",37.1%,24.8%,18.6%,"$9,047",35.0%,23.4%,17.5%
North Dakota,"$9,801",38.0%,25.3%,19.0%,"$9,473",36.7%,24.5%,18.3%
Ohio,"$10,192",39.5%,26.3%,19.7%,"$9,048",35.0%,23.4%,17.5%
Oklahoma,"$9,122",35.3%,23.6%,17.7%,"$8,577",33.2%,22.1%,16.6%
Oregon,"$13,832",53.6%,35.7%,26.8%,"$13,728",53.2%,35.4%,26.6%
Pennsylvania*,"$10,428",40.4%,26.9%,20.2%,"$9,685",37.5%,25.0%,18.8%
Rhode Island*,NA,,,,"$13,000",50.3%,33.6%,25.2%
South Carolina,"$7,449",28.8%,19.2%,14.4%,"$7,223",28.0%,18.6%,14.0%
South Dakota,"$6,822",26.4%,17.6%,13.2%,"$6,635",25.7%,17.1%,12.8%
Tennessee*,"$9,430",36.5%,24.3%,18.3%,"$8,689",33.7%,22.4%,16.8%
Texas*,"$9,957",38.6%,25.7%,19.3%,"$9,582",37.1%,24.7%,18.6%
Utah,"$8,700",33.7%,22.5%,16.8%,"$8,160",31.6%,21.1%,15.8%
Vermont*,"$11,952",46.3%,30.9%,23.1%,"$11,818",45.8%,30.5%,22.9%
Virginia,"$12,480",48.3%,32.2%,24.2%,"$12,116",46.9%,31.3%,23.5%
Washington,"$16,200",62.7%,41.8%,31.4%,"$14,556",56.4%,37.6%,28.2%
West Virginia*,"$7,762",30.1%,20.0%,15.0%,"$7,762",30.1%,20.0%,15.0%
Wisconsin*,"$14,743",57.1%,38.1%,28.5%,"$11,088",42.9%,28.6%,21.5%
Wyoming*,"$10,278",39.8%,26.5%,19.9%,"$9,747",37.7%,25.2%,18.9%
"",,Annual Income  Child Care Annual Price of Care^ Professionals^^
Rank,State,"% of Income for 2 Infant Toddler Before/ 4-Year- After Old children, center School Children^^^ Two Income Avg."
1,DC,"$26,193 $24,087 $20,981 NR $47,174 $33,140 142.3%"
2,Massachusetts,"$26,343 $24,314 $20,669 $17,944 $47,012 $33,140 141.9%"
3,Maryland,"$25,321 $22,594 $15,601 $10,226 $40,922 $33,140 123.5%"
4,California*,"$22,628 NR $16,665 $10,627 $39,293 $33,140 118.6%"
5,Washington,"$21,348 $19,236 $16,908 $5,196 $38,256 $33,140 115.4%"
6,Hawaii,"$24,115 $18,852 $13,992 $7,402 $38,107 $33,140 115.0%"
7,New York,"$20,439 $18,661 $17,343 $12,447 $37,782 $33,140 114.0%"
8,New Jersey*,"$20,213 $19,448 $17,503 $5,990 $37,716 $33,140 113.8%"
9,Illinois,"$19,807 $18,736 $17,238 $4,538 $37,045 $33,140 111.8%"
10,Minnesota,"$20,421 $18,042 $15,733 NA $36,154 $33,140 109.1%"
11,Colorado,"$20,978 $17,479 $14,800 $8,292 $35,778 $33,140 108.0%"
12,Rhode Island*,"$18,486 NA $16,212 $10,920 $34,698 $33,140 104.7%"
13,Vermont,"$18,710 $17,988 $15,877 $6,442 $34,587 $33,140 104.4%"
14,Nebraska,"$18,147 $17,184 $15,738 NR $33,885 $33,140 102.2%"
15,Connecticut,"$18,492 $18,829 $15,297 $5,967 $33,789 $33,140 102.0%"
16,Wisconsin,"$17,963 $18,239 $15,039 $6,226 $33,002 $33,140 99.6%"
17,Oregon,"$19,500 $17,368 $13,260 NR $32,760 $33,140 98.9%"
18,Virginia,"$16,796 $15,964 $13,884 $5,772 $30,680 $33,140 92.6%"
19,Maine*,"$15,730 $14,820 $14,144 $7,683 $29,874 $33,140 90.1%"
20,Delaware,"$16,617 $14,668 $13,218 $5,476 $29,835 $33,140 90.0%"
21,Montana,"$15,080 $15,080 $14,300 $4,875 $29,380 $33,140 88.7%"
22,New Hampshire,"$16,040 $14,870 $13,042 $4,826 $29,082 $33,140 87.8%"
23,Indiana,"$16,478 $16,002 $12,531 $6,394 $29,009 $33,140 87.5%"
24,Arizona,"$15,964 $13,390 $11,680 $5,850 $27,644 $33,140 83.4%"
25,Pennsylvania*,"$14,910 $14,180 $12,453 $7,937 $27,363 $33,140 82.6%"
26,Michigan,"$13,454 $13,555 $12,246 $5,468 $25,700 $33,140 77.5%"
27,Ohio,"$13,780 $12,376 $11,752 $6,435 $25,532 $33,140 77.0%"
28,Kansas,"$15,156 $11,071 $9,217 $2,254 $24,373 $33,140 73.5%"
29,Utah,"$14,160 $11,328 $9,876 $5,940 $24,036 $33,140 72.5%"
"",,Annual Income  Child Care Annual Price of Care  ^ Professionals^^
Rank,State,"% of Income for 2 Infant Toddler Before/ 4-Year- After Old children, center School Children^^^ Two Income Avg."
30,Wyoming*,"$12,784 $11,897 $11,229 $6,249 $24,013 $33,140 72.5%"
31,Tennessee,"$13,126 $12,063 $10,840 $4,402 $23,966 $33,140 72.3%"
32,Kentucky,"$12,740 $12,220 $10,712 $5,850 $23,452 $33,140 70.8%"
33,Missouri,"$13,780 $11,700 $9,568 $4,056 $23,348 $33,140 70.5%"
34,Nevada,"$12,659 $11,442 $10,605 $6,140 $23,264 $33,140 70.2%"
35,North Dakota,"$12,299 $11,580 $10,869 NR $23,168 $33,140 69.9%"
36,Iowa,"$12,694 $11,729 $10,100 $3,572 $22,794 $33,140 68.8%"
37,North Carolina,"$12,370 $11,694 $10,381 $5,811 $22,751 $33,140 68.7%"
38,Florida*,"$13,011 $11,461 $9,409 $5,238 $22,420 $33,140 67.7%"
39,Alaska,"$12,107 $11,304 $9,883 $6,324 $21,990 $33,140 66.4%"
40,Texas*,"$11,349 $10,921 $10,225 $6,782 $21,574 $33,140 65.1%"
41,Georgia,"$11,066 $10,537 $9,573 $6,568 $20,639 $33,140 62.3%"
42,Louisiana*,"$10,847 $9,997 $9,378 $5,841 $20,225 $33,140 61.0%"
43,Oklahoma,"$10,809 $10,060 $9,415 $7,326 $20,224 $33,140 61.0%"
44,South Carolina,"$10,474 $10,308 $9,691 $8,277 $20,165 $33,140 60.8%"
45,Idaho,"$10,608 $9,996 $9,201 $6,444 $19,809 $33,140 59.8%"
46,West Virginia*,"$10,439 $9,903 $9,368 NR $19,807 $33,140 59.8%"
47,Arkansas,"$9,178 $8,801 $8,320 $3,397 $17,498 $33,140 52.8%"
48,South Dakota,"$8,632 $8,632 $8,070 $5,460 $16,702 $33,140 50.4%"
49,Alabama*,"$8,632 $8,424 $8,008 $5,226 $16,640 $33,140 50.2%"
50,Mississippi*,"$7,696 $7,254 $6,864 $4,290 $14,560 $33,140 43.9%"