Rank,State,"Annual Price- 4-Year-Old, Center",SPF Median Income,SPF % of Median Income,MCF Median Income,MCF % of Median Income
1,Nebraska,"$15,738","$42,047",37.43%,"$119,896",13.1%
2,Montana,"$14,300","$41,602",34.37%,"$112,896",12.7%
3,Illinois,"$17,238","$41,288",41.75%,"$137,283",12.6%
4,New York,"$17,343","$40,903",42.40%,"$141,123",12.3%
5,California*,"$16,665","$45,721",36.45%,"$138,719",12.0%
6,Maine*,"$14,144","$40,736",34.72%,"$119,024",11.9%
7,Vermont,"$15,877","$43,136",36.81%,"$133,818",11.9%
8,Massachusetts,"$20,669","$42,380",48.77%,"$177,034",11.7%
9,Wisconsin,"$15,039","$40,428",37.20%,"$129,130",11.6%
10,Washington,"$16,908","$42,108",40.15%,"$145,513",11.6%
11,Rhode Island*,"$16,212","$39,134",41.43%,"$141,221",11.5%
12,Minnesota,"$15,733","$44,713",35.19%,"$142,517",11.0%
13,Indiana,"$12,531","$35,871",34.93%,"$114,341",11.0%
14,Oregon,"$13,260","$41,753",31.76%,"$125,549",10.6%
15,New Jersey*,"$17,503","$44,800",39.07%,"$167,018",10.5%
16,Hawaii,"$13,992","$49,190",28.44%,"$134,710",10.4%
17,Michigan,"$12,246","$35,603",34.40%,"$120,797",10.1%
18,Delaware,"$13,218","$45,405",29.11%,"$131,254",10.1%
19,Colorado,"$14,800","$48,348",30.61%,"$147,124",10.1%
20,Wyoming*,"$11,229","$33,303",33.72%,"$112,093",10.0%
21,Kentucky,"$10,712","$28,400",37.72%,"$106,973",10.0%
22,Arizona,"$11,680","$44,148",26.46%,"$119,616",9.8%
23,Maryland,"$15,601","$52,696",29.61%,"$159,911",9.8%
24,Connecticut,"$15,297","$43,073",35.51%,"$157,187",9.7%
25,Tennessee,"$10,840","$32,391",33.47%,"$111,879",9.7%
26,Pennsylvania*,"$12,453","$37,131",33.54%,"$129,691",9.6%
27,Virginia,"$13,884","$42,879",32.38%,"$146,806",9.5%
28,Ohio,"$11,752","$34,414",34.15%,"$124,688",9.4%
29,Nevada,"$10,605","$39,499",26.85%,"$112,561",9.4%
30,West Virginia*,"$9,368","$29,974",31.25%,"$100,188",9.4%
31,Oklahoma,"$9,415","$31,574",29.82%,"$101,609",9.3%
32,North Carolina,"$10,381","$36,181",28.69%,"$117,287",8.9%
33,Texas*,"$10,225","$38,384",26.64%,"$116,166",8.8%
34,South Carolina,"$9,691","$35,510",27.29%,"$110,894",8.7%
35,New Hampshire,"$13,042","$45,086",28.93%,"$150,029",8.7%
36,Idaho,"$9,201","$41,533",22.15%,"$107,726",8.5%
37,Louisiana*,"$9,378","$27,790",33.75%,"$111,196",8.4%
38,DC,"$20,981","$55,536",37.78%,"$250,000",8.4%
39,Iowa,"$10,100","$39,543",25.54%,"$120,779",8.4%
40,Florida*,"$9,409","$41,114",22.89%,"$113,290",8.3%
41,North Dakota,"$10,869","$35,660",30.48%,"$131,059",8.3%
42,Arkansas,"$8,320","$31,747",26.21%,"$100,841",8.3%
43,Missouri,"$9,568","$39,986",23.93%,"$115,991",8.2%
44,Utah,"$9,876","$44,502",22.19%,"$121,946",8.1%
45,Kansas,"$9,217","$37,850",24.35%,"$114,128",8.1%
46,Georgia,"$9,573","$38,311",24.99%,"$119,792",8.0%
47,Alaska,"$9,883","$46,867",21.09%,"$125,462",7.9%
48,Alabama*,"$8,008","$29,497",27.15%,"$107,403",7.5%
49,South Dakota,"$8,070","$37,415",21.57%,"$115,205",7.0%
50,Mississippi*,"$6,864","$26,911",25.51%,"$103,063",6.7%