Rank,State,"Annual Price- Infant, Center",SPF Median Income,SPF % of Median Income,MCF Median Income,MCF % of Median Income
1,Hawaii,"$24,115","$49,190",49.0%,"$134,710",17.9%
2,California*,"$22,628","$45,721",49.5%,"$138,719",16.3%
3,Maryland,"$25,321","$52,696",48.1%,"$159,911",15.8%
4,Oregon,"$19,500","$41,753",46.7%,"$125,549",15.5%
5,Nebraska,"$18,147","$42,047",43.2%,"$119,896",15.1%
6,Massachusetts,"$26,343","$42,380",62.2%,"$177,034",14.9%
7,Washington,"$21,348","$42,108",50.7%,"$145,513",14.7%
8,New York,"$20,439","$40,903",50.0%,"$141,123",14.5%
9,Illinois,"$19,807","$41,288",48.0%,"$137,283",14.4%
10,Indiana,"$16,478","$35,871",45.9%,"$114,341",14.4%
11,Minnesota,"$20,421","$44,713",45.7%,"$142,517",14.3%
12,Colorado,"$20,978","$48,348",43.4%,"$147,124",14.3%
13,Vermont,"$18,710","$43,136",43.4%,"$133,818",14.0%
14,Wisconsin,"$17,963","$40,428",44.4%,"$129,130",13.9%
15,Montana,"$15,080","$41,602",36.2%,"$112,896",13.4%
16,Arizona,"$15,964","$44,148",36.2%,"$119,616",13.3%
17,Kansas,"$15,156","$37,850",40.0%,"$114,128",13.3%
18,Maine*,"$15,730","$40,736",38.6%,"$119,024",13.2%
19,Rhode Island*,"$18,486","$39,134",47.2%,"$141,221",13.1%
20,Delaware,"$16,617","$45,405",36.6%,"$131,254",12.7%
21,New Jersey*,"$20,213","$44,800",45.1%,"$167,018",12.1%
22,Kentucky,"$12,740","$28,400",44.9%,"$106,973",11.9%
23,Missouri,"$13,780","$39,986",34.5%,"$115,991",11.9%
24,Connecticut,"$18,492","$43,073",42.9%,"$157,187",11.8%
25,Tennessee,"$13,126","$32,391",40.5%,"$111,879",11.7%
26,Utah,"$14,160","$44,502",31.8%,"$121,946",11.6%
27,Pennsylvania*,"$14,910","$37,131",40.2%,"$129,691",11.5%
28,Florida*,"$13,011","$41,114",31.6%,"$113,290",11.5%
29,Virginia,"$16,796","$42,879",39.2%,"$146,806",11.4%
30,Wyoming*,"$12,784","$33,303",38.4%,"$112,093",11.4%
31,Nevada,"$12,659","$39,499",32.0%,"$112,561",11.2%
32,Michigan,"$13,454","$35,603",37.8%,"$120,797",11.1%
33,Ohio,"$13,780","$34,414",40.0%,"$124,688",11.1%
34,New Hampshire,"$16,040","$45,086",35.6%,"$150,029",10.7%
35,Oklahoma,"$10,809","$31,574",34.2%,"$101,609",10.6%
36,North Carolina,"$12,370","$36,181",34.2%,"$117,287",10.5%
37,Iowa,"$12,694","$39,543",32.1%,"$120,779",10.5%
38,District of Columbia,"$26,193","$55,536",47.2%,"$250,000",10.5%
39,West Virginia*,"$10,439","$29,974",34.8%,"$100,188",10.4%
40,Idaho,"$10,608","$41,533",25.5%,"$107,726",9.8%
41,Texas*,"$11,349","$38,384",29.6%,"$116,166",9.8%
42,Louisiana*,"$10,847","$27,790",39.0%,"$111,196",9.8%
43,Alaska,"$12,107","$46,867",25.8%,"$125,462",9.6%
44,South Carolina,"$10,474","$35,510",29.5%,"$110,894",9.4%
45,North Dakota,"$12,299","$35,660",34.5%,"$131,059",9.4%
46,Georgia,"$11,066","$38,311",28.9%,"$119,792",9.2%
47,Arkansas,"$9,178","$31,747",28.9%,"$100,841",9.1%
48,Alabama*,"$8,632","$29,497",29.3%,"$107,403",8.0%
49,South Dakota,"$8,632","$37,415",23.1%,"$115,205",7.5%
50,Mississippi*,"$7,696","$26,911",28.6%,"$103,063",7.5%