Rank,State,"Annual Price of Care- Infant","Annual Price of Care- Toddler","Annual Price of Care- 4-Year-Old","Annual Price of Care- Before/After School","Annual Income - Child Care Professionals- 2 Children","Annual Income - Child Care Professionals- Avg Income","Annual Income - Child Care Professionals- % of Income for 2 Children, Center"
1,DC,"$26,193","$24,087","$20,981",NR,"$47,174","$33,140",142.3%
2,Massachusetts,"$26,343","$24,314","$20,669","$17,944","$47,012","$33,140",141.9%
3,Maryland,"$25,321","$22,594","$15,601","$10,226","$40,922","$33,140",123.5%
4,California*,"$22,628",NR,"$16,665","$10,627","$39,293","$33,140",118.6%
5,Washington,"$21,348","$19,236","$16,908","$5,196","$38,256","$33,140",115.4%
6,Hawaii,"$24,115","$18,852","$13,992","$7,402","$38,107","$33,140",115.0%
7,New York,"$20,439","$18,661","$17,343","$12,447","$37,782","$33,140",114.0%
8,New Jersey*,"$20,213","$19,448","$17,503","$5,990","$37,716","$33,140",113.8%
9,Illinois,"$19,807","$18,736","$17,238","$4,538","$37,045","$33,140",111.8%
10,Minnesota,"$20,421","$18,042","$15,733",NA,"$36,154","$33,140",109.1%
11,Colorado,"$20,978","$17,479","$14,800","$8,292","$35,778","$33,140",108.0%
12,Rhode Island*,"$18,486",NA,"$16,212","$10,920","$34,698","$33,140",104.7%
13,Vermont,"$18,710","$17,988","$15,877","$6,442","$34,587","$33,140",104.4%
14,Nebraska,"$18,147","$17,184","$15,738",NR,"$33,885","$33,140",102.2%
15,Connecticut,"$18,492","$18,829","$15,297","$5,967","$33,789","$33,140",102.0%
16,Wisconsin,"$17,963","$18,239","$15,039","$6,226","$33,002","$33,140",99.6%
17,Oregon,"$19,500","$17,368","$13,260",NR,"$32,760","$33,140",98.9%
18,Virginia,"$16,796","$15,964","$13,884","$5,772","$30,680","$33,140",92.6%
19,Maine*,"$15,730","$14,820","$14,144","$7,683","$29,874","$33,140",90.1%
20,Delaware,"$16,617","$14,668","$13,218","$5,476","$29,835","$33,140",90.0%
21,Montana,"$15,080","$15,080","$14,300","$4,875","$29,380","$33,140",88.7%
22,New Hampshire,"$16,040","$14,870","$13,042","$4,826","$29,082","$33,140",87.8%
23,Indiana,"$16,478","$16,002","$12,531","$6,394","$29,009","$33,140",87.5%
24,Arizona,"$15,964","$13,390","$11,680","$5,850","$27,644","$33,140",83.4%
25,Pennsylvania*,"$14,910","$14,180","$12,453","$7,937","$27,363","$33,140",82.6%
26,Michigan,"$13,454","$13,555","$12,246","$5,468","$25,700","$33,140",77.5%
27,Ohio,"$13,780","$12,376","$11,752","$6,435","$25,532","$33,140",77.0%
28,Kansas,"$15,156","$11,071","$9,217","$2,254","$24,373","$33,140",73.5%
29,Utah,"$14,160","$11,328","$9,876","$5,940","$24,036","$33,140",72.5%
30,Wyoming*,"$12,784","$11,897","$11,229","$6,249","$24,013","$33,140",72.5%
31,Tennessee,"$13,126","$12,063","$10,840","$4,402","$23,966","$33,140",72.3%
32,Kentucky,"$12,740","$12,220","$10,712","$5,850","$23,452","$33,140",70.8%
33,Missouri,"$13,780","$11,700","$9,568","$4,056","$23,348","$33,140",70.5%
34,Nevada,"$12,659","$11,442","$10,605","$6,140","$23,264","$33,140",70.2%
35,North Dakota,"$12,299","$11,580","$10,869",NR,"$23,168","$33,140",69.9%
36,Iowa,"$12,694","$11,729","$10,100","$3,572","$22,794","$33,140",68.8%
37,North Carolina,"$12,370","$11,694","$10,381","$5,811","$22,751","$33,140",68.7%
38,Florida*,"$13,011","$11,461","$9,409","$5,238","$22,420","$33,140",67.7%
39,Alaska,"$12,107","$11,304","$9,883","$6,324","$21,990","$33,140",66.4%
40,Texas*,"$11,349","$10,921","$10,225","$6,782","$21,574","$33,140",65.1%
41,Georgia,"$11,066","$10,537","$9,573","$6,568","$20,639","$33,140",62.3%
42,Louisiana*,"$10,847","$9,997","$9,378","$5,841","$20,225","$33,140",61.0%
43,Oklahoma,"$10,809","$10,060","$9,415","$7,326","$20,224","$33,140",61.0%
44,South Carolina,"$10,474","$10,308","$9,691","$8,277","$20,165","$33,140",60.8%
45,Idaho,"$10,608","$9,996","$9,201","$6,444","$19,809","$33,140",59.8%
46,West Virginia*,"$10,439","$9,903","$9,368",NR,"$19,807","$33,140",59.8%
47,Arkansas,"$9,178","$8,801","$8,320","$3,397","$17,498","$33,140",52.8%
48,South Dakota,"$8,632","$8,632","$8,070","$5,460","$16,702","$33,140",50.4%
49,Alabama*,"$8,632","$8,424","$8,008","$5,226","$16,640","$33,140",50.2%
50,Mississippi*,"$7,696","$7,254","$6,864","$4,290","$14,560","$33,140",43.9%