State,"Price of Care as a Percentage of Income- Avg Annual Price, Toddler","Price of Care as a Percentage of Income- Poverty Level, Toddler","Price of Care as a Percentage of Income- 150% of Poverty Level, Toddler","Price of Care as a Percentage of Income- 200% of Poverty Level, Toddler","Price of Care as a Percentage of Income- Avg Annual Price, 4-Year-Old","Price of Care as a Percentage of Income- Poverty Level, 4-Year-Old","Price of Care as a Percentage of Income- 150% of Poverty Level, 4-Year-Old","Price of Care as a Percentage of Income- 200% of Poverty Level, 4-Year-Old"
Alabama*,"$7,527",29.2%,19.4%,14.6%,"$7,332",28.4%,18.9%,14.2%
Alaska,"$9,265",28.7%,19.1%,14.4%,"$8,610",26.7%,17.8%,13.3%
Arizona*,"$10,400",40.3%,26.9%,20.1%,"$10,400",40.3%,26.9%,20.1%
Arkansas,"$7,727",29.9%,20.0%,15.0%,"$7,745",30.0%,20.0%,15.0%
California*,NR,,,,"$16,763",64.9%,43.3%,32.5%
Colorado,"$13,666",52.9%,35.3%,26.5%,"$12,830",49.7%,33.1%,24.8%
Connecticut,NA,,,,"$13,201",51.1%,34.1%,25.6%
Delaware,"$10,358",40.1%,26.7%,20.1%,"$9,968",38.6%,25.7%,19.3%
District of Columbia,"$21,022",81.4%,54.3%,40.7%,"$19,685",76.2%,50.8%,38.1%
Florida*,"$10,185",39.4%,26.3%,19.7%,"$8,592",33.3%,22.2%,16.6%
Georgia,"$8,043",31.2%,20.8%,15.6%,"$7,802",30.2%,20.1%,15.1%
Hawaii,"$11,148",41.8%,27.8%,20.9%,"$11,028",41.3%,27.5%,20.7%
Idaho*,"$7,308",28.3%,18.9%,14.2%,"$7,152",27.7%,18.5%,13.8%
Illinois*,"$12,283",47.6%,31.7%,23.8%,"$10,439",40.4%,27.0%,20.2%
Indiana,"$9,102",35.3%,23.5%,17.6%,"$8,470",32.8%,21.9%,16.4%
Iowa,"$8,443",32.7%,21.8%,16.3%,"$8,285",32.1%,21.4%,16.0%
Kansas,"$6,890",26.7%,17.8%,13.3%,"$7,750",30.0%,20.0%,15.0%
Kentucky,"$9,360",36.3%,24.2%,18.1%,"$9,360",36.3%,24.2%,18.1%
Louisiana*,NA,,,,NA,,,
Maine*,"$11,206",43.4%,28.9%,21.7%,"$10,790",41.8%,27.9%,20.9%
Maryland,"$15,676",60.7%,40.5%,30.4%,"$13,416",52.0%,34.6%,26.0%
Massachusetts,"$17,511",67.8%,45.2%,33.9%,"$15,056",58.3%,38.9%,29.2%
Michigan,"$9,959",38.6%,25.7%,19.3%,"$10,355",40.1%,26.7%,20.1%
Minnesota,"$9,434",36.5%,24.4%,18.3%,"$8,978",34.8%,23.2%,17.4%
Mississippi*,"$5,980",23.2%,15.4%,11.6%,"$5,720",22.2%,14.8%,11.1%
Missouri,"$8,996",34.8%,23.2%,17.4%,"$8,320",32.2%,21.5%,16.1%
Montana,"$11,700",45.3%,30.2%,22.7%,"$10,400",40.3%,26.9%,20.1%
Nebraska,"$13,383",51.8%,34.6%,25.9%,"$13,383",51.8%,34.6%,25.9%
Nevada,"$9,239",35.8%,23.9%,17.9%,"$8,982",34.8%,23.2%,17.4%
New Hampshire*,"$11,432",44.3%,29.5%,22.1%,"$11,418",44.2%,29.5%,22.1%
New Jersey*,"$11,113",43.0%,28.7%,21.5%,"$11,113",43.0%,28.7%,21.5%
New York,"$15,616",60.5%,40.3%,30.2%,"$15,616",60.5%,40.3%,30.2%
North Carolina,"$9,591",37.1%,24.8%,18.6%,"$9,047",35.0%,23.4%,17.5%
North Dakota,"$9,801",38.0%,25.3%,19.0%,"$9,473",36.7%,24.5%,18.3%
Ohio,"$10,192",39.5%,26.3%,19.7%,"$9,048",35.0%,23.4%,17.5%
Oklahoma,"$9,122",35.3%,23.6%,17.7%,"$8,577",33.2%,22.1%,16.6%
Oregon,"$13,832",53.6%,35.7%,26.8%,"$13,728",53.2%,35.4%,26.6%
Pennsylvania*,"$10,428",40.4%,26.9%,20.2%,"$9,685",37.5%,25.0%,18.8%
Rhode Island*,NA,,,,"$13,000",50.3%,33.6%,25.2%
South Carolina,"$7,449",28.8%,19.2%,14.4%,"$7,223",28.0%,18.6%,14.0%
South Dakota,"$6,822",26.4%,17.6%,13.2%,"$6,635",25.7%,17.1%,12.8%
Tennessee*,"$9,430",36.5%,24.3%,18.3%,"$8,689",33.7%,22.4%,16.8%
Texas*,"$9,957",38.6%,25.7%,19.3%,"$9,582",37.1%,24.7%,18.6%
Utah,"$8,700",33.7%,22.5%,16.8%,"$8,160",31.6%,21.1%,15.8%
Vermont*,"$11,952",46.3%,30.9%,23.1%,"$11,818",45.8%,30.5%,22.9%
Virginia,"$12,480",48.3%,32.2%,24.2%,"$12,116",46.9%,31.3%,23.5%
Washington,"$16,200",62.7%,41.8%,31.4%,"$14,556",56.4%,37.6%,28.2%
West Virginia*,"$7,762",30.1%,20.0%,15.0%,"$7,762",30.1%,20.0%,15.0%
Wisconsin*,"$14,743",57.1%,38.1%,28.5%,"$11,088",42.9%,28.6%,21.5%
Wyoming*,"$10,278",39.8%,26.5%,19.9%,"$9,747",37.7%,25.2%,18.9%