State,"Price of Care as a Percentage of Income- Avg Annual Price, Toddler","Price of Care as a Percentage of Income- Poverty Level, Toddler","Price of Care as a Percentage of Income- 150% of Poverty Level, Toddler","Price of Care as a Percentage of Income- 200% of Poverty Level, Toddler","Price of Care as a Percentage of Income- Avg Annual Price, 4-Year-Old","Price of Care as a Percentage of Income- Poverty Level, 4-Year-Old","Price of Care as a Percentage of Income- 150% of Poverty Level, 4-Year-Old","Price of Care as a Percentage of Income- 200% of Poverty Level, 4-Year-Old"
Alabama*,"$8,424",32.6%,21.8%,16.3%,"$8,008",31.0%,20.7%,15.5%
Alaska,"$11,304",35.0%,23.4%,17.5%,"$9,883",30.6%,20.4%,15.3%
Arizona*,"$13,390",51.9%,34.6%,25.9%,"$11,680",45.2%,30.2%,22.6%
Arkansas,"$8,801",34.1%,22.7%,17.0%,"$8,320",32.2%,21.5%,16.1%
California*,NR,16.65%,64.5%,43.0%,"$16,665",32.3%,NA,NA
Colorado,"$17,479",67.7%,45.1%,33.8%,"$14,800",57.3%,38.2%,28.7%
Connecticut,"$18,829",72.9%,48.6%,36.5%,"$15,297",59.2%,39.5%,29.6%
Delaware,"$14,668",56.8%,37.9%,28.4%,"$13,218",51.2%,34.1%,25.6%
District of Columbia,"$24,087",93.3%,62.2%,46.6%,"$20,981",81.3%,54.2%,40.6%
Florida*,"$11,461",44.4%,29.6%,22.2%,"$9,409",36.4%,24.3%,18.2%
Georgia,"$10,537",40.8%,27.2%,20.4%,"$9,573",37.1%,24.7%,18.5%
Hawaii,"$18,852",70.6%,47.1%,35.3%,"$13,992",52.4%,34.9%,26.2%
Idaho*,"$9,996",38.7%,25.8%,19.4%,"$9,201",35.6%,23.8%,17.8%
Illinois*,"$18,736",72.6%,48.4%,36.3%,"$17,238",66.8%,44.5%,33.4%
Indiana,"$16,002",62.0%,41.3%,31.0%,"$12,531",48.5%,32.4%,24.3%
Iowa,"$11,729",45.4%,30.3%,22.7%,"$10,100",39.1%,26.1%,19.6%
Kansas,"$11,071",42.9%,28.6%,21.4%,"$9,217",35.7%,23.8%,17.8%
Kentucky,"$12,220",47.3%,31.6%,23.7%,"$10,712",41.5%,27.7%,20.7%
Louisiana*,"$9,997",38.7%,25.8%,19.4%,"$9,378",36.3%,24.2%,18.2%
Maine*,"$14,820",57.4%,38.3%,28.7%,"$14,144",54.8%,36.5%,27.4%
Maryland,"$22,594",87.5%,58.3%,43.8%,"$15,601",60.4%,40.3%,30.2%
Massachusetts,"$24,314",94.2%,62.8%,47.1%,"$20,669",80.1%,53.4%,40.0%
Michigan,"$13,555",52.5%,35.0%,26.2%,"$12,246",47.4%,31.6%,23.7%
Minnesota,"$18,042",69.9%,46.6%,34.9%,"$15,733",60.9%,40.6%,30.5%
Mississippi*,"$7,254",28.1%,18.7%,14.0%,"$6,864",26.6%,17.7%,13.3%
Missouri,"$11,700",45.3%,30.2%,22.7%,"$9,568",37.1%,24.7%,18.5%
Montana,"$15,080",58.4%,38.9%,29.2%,"$14,300",55.4%,36.9%,27.7%
Nebraska,"$17,184",66.6%,44.4%,33.3%,"$15,738",61.0%,40.6%,30.5%
Nevada,"$11,442",44.3%,29.5%,22.2%,"$10,605",41.1%,27.4%,20.5%
New Hampshire*,"$14,870",63.6%,42.4%,31.8%,"$13,042",50.5%,33.7%,25.3%
New Jersey*,"$19,448",75.3%,50.2%,37.7%,"$17,503",67.8%,45.2%,33.9%
New York,"$16,415",63.6%,42.4%,31.8%,"$17,343",67.2%,44.8%,33.6%
North Carolina,"$9,961",38.6%,25.7%,19.3%,"$10,381",40.2%,26.8%,20.1%
North Dakota,"$10,141",39.3%,26.2%,19.6%,"$10,869",42.1%,28.1%,21.0%
Ohio,"$10,556",40.9%,27.3%,20.4%,"$11,752",45.5%,30.3%,22.8%
Oklahoma,"$9,399",36.4%,24.3%,18.2%,"$9,415",36.5%,24.3%,18.2%
Oregon,"$15,808",61.2%,40.8%,30.6%,"$13,260",51.4%,34.2%,25.7%
Pennsylvania*,"$10,994",42.6%,28.4%,21.3%,"$12,453",48.2%,32.2%,24.1%
Rhode Island*,"$14,300",55.4%,36.9%,27.7%,"$16,212",62.8%,41.9%,31.4%
South Carolina,"$8,126",31.5%,21.0%,15.7%,"$9,691",37.5%,25.0%,18.8%
South Dakota,"$6,822",26.4%,17.6%,13.2%,"$8,070",31.3%,20.8%,15.6%
Tennessee*,"$9,415",36.5%,24.3%,18.2%,"$10,840",42.0%,28.0%,21.0%
Texas*,"$10,010",38.8%,25.8%,19.4%,"$10,225",39.6%,26.4%,19.8%
Utah,"$10,800",41.8%,27.9%,20.9%,"$9,876",38.2%,25.5%,19.1%
Vermont*,"$12,395",48.0%,32.0%,24.0%,"$15,877",61.5%,41.0%,30.7%
Virginia,"$13,052",50.5%,33.7%,25.3%,"$13,884",53.8%,35.8%,26.9%
Washington,"$18,000",69.7%,46.5%,34.9%,"$16,908",65.5%,43.7%,32.7%
West Virginia*,"$8,565",33.2%,22.1%,16.6%,"$9,368",36.3%,24.2%,18.1%
Wisconsin*,"$12,319",47.7%,31.8%,23.9%,"$15,039",58.2%,38.8%,29.1%
Wyoming*,"$10,704",41.5%,27.6%,20.7%,"$11,229",43.5%,29.0%,21.7%