State,"Price of Care as a Percentage of Income- Avg Annual Price, Infant","Price of Care as a Percentage of Income- Poverty Level, Infant","Price of Care as a Percentage of Income- 150% of Poverty Level, Infant","Price of Care as a Percentage of Income- 200% of Poverty Level, Infant","Price of Care as a Percentage of Income- Avg Annual Price, 2 Children","Price of Care as a Percentage of Income- Poverty Level, 2 Children","Price of Care as a Percentage of Income- 150% of Poverty Level, 2 Children","Price of Care as a Percentage of Income- 200% of Poverty Level, 2 Children"
Alabama*,"$8,632",33.4%,22.3%,16.7%,"$16,640",53.3%,35.6%,26.7%
Alaska,"$12,107",37.5%,25.0%,18.8%,"$21,990",56.4%,37.6%,28.2%
Arizona,"$15,964",61.8%,41.2%,30.9%,"$27,644",88.6%,59.1%,44.3%
Arkansas,"$9,178",35.5%,23.7%,17.8%,"$17,498",56.1%,37.4%,28.0%
California*,"$22,628",87.6%,58.4%,43.8%,"$39,293",125.9%,84.0%,63.0%
Colorado,"$20,978",81.2%,54.2%,40.6%,"$35,779",114.7%,76.5%,57.3%
Connecticut,"$18,492",71.6%,47.7%,35.8%,"$33,789",108.3%,72.2%,54.1%
Delaware,"$16,617",64.4%,42.9%,32.2%,"$29,835",95.6%,63.8%,47.8%
District of Columbia,"$26,193",101.4%,67.6%,50.7%,"$47,174",151.2%,100.8%,75.6%
Florida*,"$13,011",50.4%,33.6%,25.2%,"$22,420",71.9%,47.9%,35.9%
Georgia,"$11,066",42.9%,28.6%,21.4%,"$20,639",66.2%,44.1%,33.1%
Hawaii,"$24,115",90.4%,60.2%,45.2%,"$38,107",106.2%,70.8%,53.1%
Idaho,"$10,608",41.1%,27.4%,20.5%,"$19,809",63.5%,42.3%,31.7%
Illinois,"$19,807",76.7%,51.1%,38.4%,"$37,045",118.7%,79.2%,59.4%
Indiana,"$16,478",63.8%,42.5%,31.9%,"$29,009",93.0%,62.0%,46.5%
Iowa,"$12,694",49.2%,32.8%,24.6%,"$22,794",73.1%,48.7%,36.5%
Kansas,"$15,156",58.7%,39.1%,29.3%,"$24,373",78.1%,52.1%,39.1%
Kentucky,"$12,740",49.3%,32.9%,24.7%,"$23,452",75.2%,50.1%,37.6%
Louisiana*,"$10,847",42.0%,28.0%,21.0%,"$20,225",64.8%,43.2%,32.4%
Maine*,"$15,730",60.9%,40.6%,30.5%,"$29,874",95.8%,63.8%,47.9%
Maryland,"$25,321",98.1%,65.4%,49.0%,"$40,832",130.9%,87.2%,65.4%
Massachusetts,"$26,343",102.0%,68.0%,51.0%,"$47,012",150.7%,100.5%,75.3%
Michigan,"$13,454",52.1%,34.7%,26.1%,"$25,699",82.4%,54.9%,41.2%
Minnesota,"$20,421",79.1%,52.7%,39.5%,"$36,154",115.9%,77.3%,57.9%
Mississippi*,"$7,696",29.8%,19.9%,14.9%,"$14,560",46.7%,31.1%,23.3%
Missouri,"$13,780",53.4%,35.6%,26.7%,"$23,348",74.8%,49.9%,37.4%
Montana,"$15,080",58.4%,38.9%,29.2%,"$29,380",94.2%,62.8%,47.1%
Nebraska,"$18,147",70.3%,46.9%,35.1%,"$32,916",105.5%,70.3%,52.8%
Nevada,"$12,659",49.0%,32.7%,24.5%,"$23,264",74.6%,49.7%,37.3%
New Hampshire,"$16,040",62.1%,41.4%,31.1%,"$29,082",93.2%,62.1%,46.6%
New Jersey*,"$20,213",78.3%,52.2%,39.1%,"$37,717",120.9%,80.6%,60.4%
New York,"$20,439",79.2%,52.8%,39.6%,"$39,708",121.1%,80.7%,60.6%
North Carolina,"$12,370",47.9%,31.9%,24.0%,"$37,783",72.9%,48.6%,36.5%
North Dakota,"$12,299",47.6%,31.8%,23.8%,"$22,751",74.3%,49.5%,37.1%
Ohio,"$13,780",53.4%,35.6%,26.7%,"$23,168",81.8%,54.6%,40.9%
Oklahoma,"$10,809",41.9%,27.9%,20.9%,"$25,532",64.8%,43.2%,32.4%
Oregon,"$19,500",75.5%,50.3%,37.8%,"$20,224",105.0%,70.0%,52.5%
Pennsylvania*,"$14,910",57.7%,38.5%,28.9%,"$32,760",87.7%,58.5%,43.9%
Rhode Island*,"$18,486",71.6%,47.7%,35.8%,"$27,364",111.2%,74.1%,55.6%
South Carolina,"$10,474",40.6%,27.0%,20.3%,"$34,698",64.6%,43.1%,32.3%
South Dakota,"$8,632",33.4%,22.3%,16.7%,"$20,166",53.5%,35.7%,26.8%
Tennessee,"$13,126",50.8%,33.9%,25.4%,"$16,702",76.8%,51.2%,38.4%
Texas*,"$11,349",44.0%,29.3%,22.0%,"$23,966",69.1%,46.1%,34.6%
Utah,"$14,160",54.8%,36.6%,27.4%,"$21,574",77.0%,51.4%,38.5%
Vermont,"$18,710",72.5%,48.3%,36.2%,"$24,036",110.9%,73.9%,55.4%
Virginia,"$16,796",65.1%,43.4%,32.5%,"$34,586",98.3%,65.6%,49.2%
Washington,"$21,348",82.7%,55.1%,41.3%,"$30,680",122.6%,81.7%,61.3%
West Virginia*,"$10,439",40.4%,27.0%,20.2%,"$38,256",63.5%,42.3%,31.7%
Wisconsin,"$17,963",69.6%,46.4%,34.8%,"$19,807",105.8%,70.5%,52.9%
Wyoming*,"$12,784",49.5%,33.0%,24.8%,"$33,002",77.0%,51.3%,38.5%