Rank,State,"Annual Price- Toddler, Center",SPF Median Income,SPF % of Median Income,MCF Median Income,MCF % of Median Income
1,Nebraska,"$17,184","$42,047",40.9%,"$119,896",14.3%
2,Maryland,"$22,594","$52,696",42.9%,"$159,911",14.1%
3,Wisconsin,"$18,239","$40,428",45.1%,"$129,130",14.1%
4,Indiana,"$16,002","$35,871",44.6%,"$114,341",14.0%
5,Hawaii,"$18,852","$49,190",38.3%,"$134,710",14.0%
6,Oregon,"$17,368","$41,753",41.6%,"$125,549",13.8%
7,Massachusetts,"$24,314","$42,380",57.4%,"$177,034",13.7%
8,Illinois,"$18,736","$41,288",45.4%,"$137,283",13.6%
9,Vermont,"$17,988","$43,136",41.7%,"$133,818",13.4%
10,Montana,"$15,080","$41,602",36.2%,"$112,896",13.4%
11,New York,"$18,661","$40,903",45.6%,"$141,123",13.2%
12,Washington,"$19,236","$42,108",45.7%,"$145,513",13.2%
13,Minnesota,"$18,042","$44,713",40.4%,"$142,517",12.7%
14,Maine*,"$14,820","$40,736",36.4%,"$119,024",12.5%
15,Connecticut,"$18,829","$43,073",43.7%,"$157,187",12.0%
16,Colorado,"$17,479","$48,348",36.2%,"$147,124",11.9%
17,New Jersey*,"$19,448","$44,800",43.4%,"$167,018",11.6%
18,Kentucky,"$12,220","$28,400",43.0%,"$106,973",11.4%
19,Michigan,"$13,555","$35,603",38.1%,"$120,797",11.2%
20,Arizona,"$13,390","$44,148",30.3%,"$119,616",11.2%
21,Delaware,"$14,668","$45,405",32.3%,"$131,254",11.2%
22,Pennsylvania*,"$14,180","$37,131",38.2%,"$129,691",10.9%
23,Virginia,"$15,964","$42,879",37.2%,"$146,806",10.9%
24,Tennessee,"$12,063","$32,391",37.2%,"$111,879",10.8%
25,Wyoming*,"$11,897","$33,303",35.7%,"$112,093",10.6%
26,Nevada,"$11,442","$39,499",29.0%,"$112,561",10.2%
27,Florida*,"$11,461","$41,114",27.9%,"$113,290",10.1%
28,Missouri,"$11,700","$39,986",29.3%,"$115,991",10.1%
29,North Carolina,"$11,694","$36,181",32.3%,"$117,287",10.0%
30,Ohio,"$12,376","$34,414",36.0%,"$124,688",9.9%
31,New Hampshire,"$14,870","$45,086",33.0%,"$150,029",9.9%
32,Oklahoma,"$10,060","$31,574",31.9%,"$101,609",9.9%
33,West Virginia*,"$9,903","$29,974",33.0%,"$100,188",9.9%
34,Iowa,"$11,729","$39,543",29.7%,"$120,779",9.7%
35,Kansas,"$11,071","$37,850",29.2%,"$114,128",9.7%
36,District of Columbia,"$24,087","$55,536",43.4%,"$250,000",9.6%
37,Texas*,"$10,921","$38,384",28.5%,"$116,166",9.4%
38,South Carolina,"$10,308","$35,510",29.0%,"$110,894",9.3%
39,Utah,"$11,328","$44,502",25.5%,"$121,946",9.3%
40,Idaho,"$9,996","$41,533",24.1%,"$107,726",9.3%
41,Alaska,"$11,304","$46,867",24.1%,"$125,462",9.0%
42,Louisiana*,"$9,997","$27,790",36.0%,"$111,196",9.0%
43,North Dakota,"$11,580","$35,660",32.5%,"$131,059",8.8%
44,Georgia,"$10,537","$38,311",27.5%,"$119,792",8.8%
45,Arkansas,"$8,801","$31,747",27.7%,"$100,841",8.7%
46,Alabama*,"$8,424","$29,497",28.6%,"$107,403",7.8%
47,South Dakota,"$8,632","$37,415",23.1%,"$115,205",7.5%
48,Mississippi*,"$7,254","$26,911",27.0%,"$103,063",7.0%
"--",California*,NR,"$45,721",,"$138,719",
"--",Rhode Island*,NA,"$39,134",,"$141,221", 